Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.XAxisInterpolator.po
Languages: es, ja, zh_cn

source: Interpolate every row of ``X`` onto a shared ``common_x_axis``.
es: Interpola cada fila de ``X`` sobre un ``common_x_axis`` compartido.
ja: ``X`` の各行を共通の ``common_x_axis`` 上へ補間します。
zh_cn: 将 ``X`` 的每一行插值到共享的 ``common_x_axis`` 上。

source: The transformer resamples each row of ``X`` from a sample-specific (or shared) input grid ``x_axis`` onto a fixed ``common_x_axis`` provided at instantiation time.
es: El transformador remuestrea cada fila de ``X`` desde una cuadrícula de entrada ``x_axis`` específica de la muestra (o compartida) sobre un ``common_x_axis`` fijo proporcionado al crear la instancia.
ja: この Transformer は、``X`` の各行をサンプル固有（または共通）の入力グリッド ``x_axis`` から、インスタンス化時に指定した固定の ``common_x_axis`` へリサンプリングします。
zh_cn: 此转换器将 ``X`` 的每一行从样本特有（或共享）的输入网格 ``x_axis`` 重采样到实例化时提供的固定 ``common_x_axis`` 上。

source: ``x_axis`` is consumed as **metadata** so it can flow through ``Pipeline``, ``ColumnTransformer``, ``GridSearchCV``, and ``cross_validate`` once metadata routing is enabled via:
es: ``x_axis`` se consume como **metadatos** para que pueda transmitirse a través de ``Pipeline``, ``ColumnTransformer``, ``GridSearchCV`` y ``cross_validate`` una vez activado el enrutamiento de metadatos mediante:
ja: ``x_axis`` は **メタデータ** として受け取られるため、次の設定でメタデータルーティングを有効にすると、``Pipeline``、``ColumnTransformer``、``GridSearchCV``、``cross_validate`` を通じて渡されます。
zh_cn: ``x_axis`` 作为**元数据**使用，因此通过以下方式启用元数据路由后，它可以流经 ``Pipeline``、``ColumnTransformer``、``GridSearchCV`` 和 ``cross_validate``：

source: Before passing ``x_axis`` to a routed ``fit`` or ``fit_transform`` call, configure both ``set_fit_request(x_axis=True)`` and ``set_transform_request(x_axis=True)``. For a routed ``transform`` call, only the transform request is needed. Direct method calls do not require request configuration.
es: Antes de pasar ``x_axis`` a una llamada enrutada a ``fit`` o ``fit_transform``, configure tanto ``set_fit_request(x_axis=True)`` como ``set_transform_request(x_axis=True)``. Para una llamada enrutada a ``transform``, solo se necesita la solicitud de transformación. Las llamadas directas a los métodos no requieren configurar solicitudes.
ja: ルーティングされた ``fit`` または ``fit_transform`` 呼び出しに ``x_axis`` を渡す前に、``set_fit_request(x_axis=True)`` と ``set_transform_request(x_axis=True)`` の両方を設定してください。ルーティングされた ``transform`` 呼び出しでは、transform のリクエストのみが必要です。メソッドを直接呼び出す場合、リクエストの設定は不要です。
zh_cn: 将 ``x_axis`` 传递给路由的 ``fit`` 或 ``fit_transform`` 调用之前，请同时配置 ``set_fit_request(x_axis=True)`` 和 ``set_transform_request(x_axis=True)``。对于路由的 ``transform`` 调用，只需配置转换请求。直接调用方法不需要配置请求。

source: Parameters
es: Parámetros
ja: パラメータ
zh_cn: 参数

source: Strictly increasing target grid. ``transform`` returns an array with ``n_output_features`` columns.
es: Cuadrícula de destino estrictamente creciente. ``transform`` devuelve una matriz con ``n_output_features`` columnas.
ja: 狭義単調増加するターゲットグリッド。``transform`` は ``n_output_features`` 列の配列を返します。
zh_cn: 严格递增的目标网格。``transform`` 返回包含 ``n_output_features`` 列的数组。

source: The interpolation mode. One of: ``"linear"``, ``"cubic"`` or ``"pchip"``.
es: Modo de interpolación. Debe ser uno de los siguientes: ``"linear"``, ``"cubic"`` o ``"pchip"``.
ja: 補間モード。``"linear"``、``"cubic"``、``"pchip"`` のいずれか。
zh_cn: 插值模式。可选值为 ``"linear"``、``"cubic"`` 或 ``"pchip"``。

source: Value returned for query points below the input grid (passed to :func:`numpy.interp`).
es: Valor devuelto para los puntos de consulta situados por debajo de la cuadrícula de entrada (se pasa a :func:`numpy.interp`).
ja: 入力グリッドより小さいクエリ点に対して返す値（:func:`numpy.interp` に渡されます）。
zh_cn: 查询点低于输入网格时返回的值（传给 :func:`numpy.interp`）。

source: Value returned for query points above the input grid.
es: Valor devuelto para los puntos de consulta situados por encima de la cuadrícula de entrada.
ja: 入力グリッドより大きいクエリ点に対して返す値。
zh_cn: 查询点高于输入网格时返回的值。

source: Number of parallel jobs used to process sample rows independently during :meth:`transform`. Use ``1`` for serial execution.
es: Número de trabajos en paralelo utilizados para procesar de forma independiente las filas de las muestras durante :meth:`transform`. Utilice ``1`` para la ejecución en serie.
ja: :meth:`transform` 時にサンプル行を個別に処理する並列ジョブ数。逐次実行には ``1`` を使用します。
zh_cn: 在 :meth:`transform` 期间用于独立处理样本行的并行作业数。使用 ``1`` 进行串行执行。

source: Variables
ja: 変数
zh_cn: 变量

source: Validated copy of ``common_x_axis``.
es: Copia validada de ``common_x_axis``.
ja: 検証済みの ``common_x_axis`` のコピー。
zh_cn: ``common_x_axis`` 经过验证的副本。

source: Number of input features seen during ``fit``.
es: Número de características de entrada observadas durante ``fit``.
ja: ``fit`` 時に確認された入力特徴量数。
zh_cn: 在 ``fit`` 期间看到的输入特征数。

source: Names of features seen during ``fit`` (only if ``X`` had names).
es: Nombres de las características observadas durante ``fit`` (solo si ``X`` tenía nombres).
ja: ``fit`` 時に確認された特徴量名（``X`` に名前がある場合のみ）。
zh_cn: 在 ``fit`` 期间看到的特征名称（仅当 ``X`` 具有名称时）。

source: Examples
es: Ejemplos
ja: 使用例
zh_cn: 示例

source: Attributes
es: Atributos
ja: 属性
zh_cn: 属性

source: Validate input and the configured ``common_x_axis``.
es: Valida la entrada y el ``common_x_axis`` configurado.
ja: 入力と設定された ``common_x_axis`` を検証します。
zh_cn: 验证输入和配置的 ``common_x_axis``。

source: The input data to fit the transformer to.
es: Datos de entrada con los que se ajustará el transformador.
ja: Transformer を適合させる入力データ。
zh_cn: 用于拟合转换器的输入数据。

source: Ignored to align with API.
es: Se ignora para mantener la compatibilidad con la API.
ja: API との整合性を保つため無視されます。
zh_cn: 忽略，以与 API 保持一致。

source: Accepted so that ``x_axis`` can be requested consistently for routed ``fit`` and ``fit_transform`` calls. ``fit`` itself does not use its value.
es: Se acepta para que ``x_axis`` pueda solicitarse de forma coherente en las llamadas enrutadas a ``fit`` y ``fit_transform``. ``fit`` no utiliza su valor.
ja: ルーティングされた ``fit`` および ``fit_transform`` 呼び出しで ``x_axis`` を一貫してリクエストできるように受け付けます。``fit`` 自体はその値を使用しません。
zh_cn: 接受此参数是为了在路由的 ``fit`` 和 ``fit_transform`` 调用中一致地请求 ``x_axis``。``fit`` 本身不使用其值。

source: Returns
es: Devuelve
ja: 戻り値
zh_cn: 返回值

source: Return type
es: Tipo de retorno
ja: 戻り値の型
zh_cn: 返回类型

source: Interpolate ``X`` from ``x_axis`` onto ``common_x_axis_``.
es: Interpola ``X`` desde ``x_axis`` sobre ``common_x_axis_``.
ja: ``X`` を ``x_axis`` から ``common_x_axis_`` 上へ補間します。
zh_cn: 将 ``X`` 从 ``x_axis`` 插值到 ``common_x_axis_`` 上。

source: For routed ``Pipeline.transform`` calls, request ``x_axis`` via ``set_transform_request(x_axis=True)``. For routed ``fit`` or ``fit_transform`` calls, also configure ``set_fit_request(x_axis=True)`` so the two phases have matching requests.
es: Para las llamadas enrutadas a ``Pipeline.transform``, solicite ``x_axis`` mediante ``set_transform_request(x_axis=True)``. Para las llamadas enrutadas a ``fit`` o ``fit_transform``, configure también ``set_fit_request(x_axis=True)`` para que ambas fases tengan solicitudes coincidentes.
ja: ルーティングされた ``Pipeline.transform`` 呼び出しでは、``set_transform_request(x_axis=True)`` を使用して ``x_axis`` をリクエストしてください。ルーティングされた ``fit`` または ``fit_transform`` 呼び出しでは、両フェーズのリクエストが一致するように ``set_fit_request(x_axis=True)`` も設定してください。
zh_cn: 对于路由的 ``Pipeline.transform`` 调用，请通过 ``set_transform_request(x_axis=True)`` 请求 ``x_axis``。对于路由的 ``fit`` 或 ``fit_transform`` 调用，还需配置 ``set_fit_request(x_axis=True)``，以使两个阶段的请求保持一致。

source: Signal values sampled on ``x_axis``.
es: Valores de señal muestreados en ``x_axis``.
ja: ``x_axis`` 上でサンプリングされた信号値。
zh_cn: 在 ``x_axis`` 上采样的信号值。

source: Either shape ``(n_features,)`` (shared grid for every row) or ``(n_samples, n_features)`` (per-row grid). Must be strictly increasing along the feature axis.
es: Debe tener la forma ``(n_features,)`` (cuadrícula compartida por todas las filas) o ``(n_samples, n_features)`` (cuadrícula por fila). Debe ser estrictamente creciente a lo largo del eje de características.
ja: 形状 ``(n_features,)`` （全行で共有するグリッド）または ``(n_samples, n_features)`` （行別グリッド）。特徴量軸に沿って狭義単調増加する必要があります。
zh_cn: 形状为 ``(n_features,)`` （每行共享网格）或 ``(n_samples, n_features)`` （逐行网格）。沿特征轴必须严格递增。

source: Fit to data, then transform it.
es: Ajusta los datos y, a continuación, los transforma.
ja: データに適合させてから変換します。
zh_cn: 拟合数据，然后进行转换。

source: ``fit`` does not consume ``x_axis``; only ``transform`` does. This custom implementation ensures ``x_axis`` is forwarded only to ``transform``, not to ``fit``.
es: ``fit`` no consume ``x_axis``; solo lo hace ``transform``. Esta implementación personalizada garantiza que ``x_axis`` se reenvíe únicamente a ``transform`` y no a ``fit``.
ja: ``fit`` は ``x_axis`` を使用せず、``transform`` だけが使用します。このカスタム実装により、``x_axis`` は ``fit`` ではなく ``transform`` だけに転送されます。
zh_cn: ``fit`` 不使用 ``x_axis``，仅 ``transform`` 使用。此自定义实现确保 ``x_axis`` 只转发给 ``transform``，而不转发给 ``fit``。

source: Input grid for interpolation, forwarded to ``transform``.
es: Cuadrícula de entrada para la interpolación, reenviada a ``transform``.
ja: 補間用の入力グリッド。``transform`` に転送されます。
zh_cn: 用于插值并转发给 ``transform`` 的输入网格。

source: Names are the positions of the common grid.
es: Los nombres son las posiciones de la cuadrícula común.
ja: 名前には共通グリッドの位置を使用します。
zh_cn: 名称为公共网格的位置。

source: Configure whether metadata should be requested to be passed to the ``fit`` method.
es: Configura si se debe solicitar que se pasen metadatos al método ``fit``.
ja: ``fit`` メソッドへ渡すメタデータを要求するかどうかを設定します。
zh_cn: 配置是否请求将元数据传递给 ``fit`` 方法。

source: Note that this method is only relevant when this estimator is used as a sub-estimator within a :term:`meta-estimator` and metadata routing is enabled with ``enable_metadata_routing=True`` (see :func:`sklearn.set_config`). Please check the :ref:`User Guide <metadata_routing>` on how the routing mechanism works.
es: Tenga en cuenta que este método solo es pertinente cuando el estimador se usa como subestimador dentro de un :term:`meta-estimator` y el enrutamiento de metadatos está activado con ``enable_metadata_routing=True`` (consulte :func:`sklearn.set_config`). Consulte la :ref:`Guía del usuario <metadata_routing>` para saber cómo funciona el mecanismo de enrutamiento.
ja: このメソッドが関係するのは、この推定器を :term:`meta-estimator` 内のサブ推定器として使用し、``enable_metadata_routing=True`` でメタデータルーティングを有効にした場合のみです（:func:`sklearn.set_config` を参照）。ルーティング機構の動作については :ref:`ユーザーガイド <metadata_routing>` を参照してください。
zh_cn: 请注意，仅当此估计器用作 :term:`meta-estimator` 中的子估计器，并通过 ``enable_metadata_routing=True`` 启用元数据路由时，此方法才有意义（参见 :func:`sklearn.set_config`）。有关路由机制的工作方式，请查阅 :ref:`用户指南 <metadata_routing>`。

source: The options for each parameter are:
es: Las opciones para cada parámetro son:
ja: 各パラメータには次のオプションがあります。
zh_cn: 每个参数可使用以下选项：

source: ``True``: metadata is requested, and passed to ``fit`` if provided. The request is ignored if metadata is not provided.
es: ``True``: se solicitan metadatos y, si se proporcionan, se pasan a ``fit``. La solicitud se ignora si no se proporcionan metadatos.
ja: ``True``: メタデータを要求し、指定された場合は ``fit`` に渡します。メタデータが指定されなければ、この要求は無視されます。
zh_cn: ``True``：请求元数据；若已提供，则将其传给 ``fit``。若未提供元数据，则忽略该请求。

source: ``False``: metadata is not requested and the meta-estimator will not pass it to ``fit``.
es: ``False``: no se solicitan metadatos y el metaestimador no los pasa a ``fit``.
ja: ``False``: メタデータを要求せず、メタ推定器は ``fit`` に渡しません。
zh_cn: ``False``：不请求元数据，元估计器不会将其传给 ``fit``。

source: ``None``: metadata is not requested, and the meta-estimator will raise an error if the user provides it.
es: ``None``: no se solicitan metadatos y el metaestimador genera un error si el usuario los proporciona.
ja: ``None``: メタデータを要求せず、ユーザーが指定した場合はメタ推定器がエラーを送出します。
zh_cn: ``None``：不请求元数据；若用户提供元数据，元估计器将引发错误。

source: ``str``: metadata should be passed to the meta-estimator with this given alias instead of the original name.
es: ``str``: los metadatos se deben pasar al metaestimador con el alias indicado en lugar del nombre original.
ja: ``str``: メタデータを元の名前ではなく、指定した別名でメタ推定器に渡します。
zh_cn: ``str``：元数据应使用给定别名而非原始名称传给元估计器。

source: The default (``sklearn.utils.metadata_routing.UNCHANGED``) retains the existing request. This allows you to change the request for some parameters and not others.
es: El valor predeterminado (``sklearn.utils.metadata_routing.UNCHANGED``) conserva la solicitud existente. Esto permite cambiar la solicitud de algunos parámetros y no la de otros.
ja: デフォルト（``sklearn.utils.metadata_routing.UNCHANGED``）では既存の要求を維持します。これにより、一部のパラメータの要求だけを変更できます。
zh_cn: 默认值（``sklearn.utils.metadata_routing.UNCHANGED``）会保留现有请求。这样可以只更改部分参数的请求，而不更改其他参数。

source: Metadata routing for ``x_axis`` parameter in ``fit``.
es: Enrutamiento de metadatos del parámetro ``x_axis`` en ``fit``.
ja: ``fit`` の ``x_axis`` パラメータに対するメタデータルーティング。
zh_cn: ``fit`` 中 ``x_axis`` 参数的元数据路由。

source: **self** -- The updated object.
es: **self** -- El objeto actualizado.
ja: **self** -- 更新されたオブジェクト。
zh_cn: **self** -- 更新后的对象。

source: Configure whether metadata should be requested to be passed to the ``transform`` method.
es: Configura si se debe solicitar que se pasen metadatos al método ``transform``.
ja: ``transform`` メソッドへ渡すメタデータを要求するかどうかを設定します。
zh_cn: 配置是否请求将元数据传递给 ``transform`` 方法。

source: ``True``: metadata is requested, and passed to ``transform`` if provided. The request is ignored if metadata is not provided.
es: ``True``: se solicitan metadatos y, si se proporcionan, se pasan a ``transform``. La solicitud se ignora si no se proporcionan metadatos.
ja: ``True``: メタデータを要求し、指定された場合は ``transform`` に渡します。メタデータが指定されなければ、この要求は無視されます。
zh_cn: ``True``：请求元数据；若已提供，则将其传给 ``transform``。若未提供元数据，则忽略该请求。

source: ``False``: metadata is not requested and the meta-estimator will not pass it to ``transform``.
es: ``False``: no se solicitan metadatos y el metaestimador no los pasa a ``transform``.
ja: ``False``: メタデータを要求せず、メタ推定器は ``transform`` に渡しません。
zh_cn: ``False``：不请求元数据，元估计器不会将其传给 ``transform``。

source: Metadata routing for ``x_axis`` parameter in ``transform``.
es: Enrutamiento de metadatos del parámetro ``x_axis`` en ``transform``.
ja: ``transform`` の ``x_axis`` パラメータに対するメタデータルーティング。
zh_cn: ``transform`` 中 ``x_axis`` 参数的元数据路由。
