Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/explore/calibration_transfer.po
Languages: es, ja, zh_cn

source: Calibration transfer
es: Transferencia de calibración
ja: キャリブレーション転送
zh_cn: 校准迁移

source: A model trained on one instrument does not always predict accurately on a second instrument — even when measuring the same samples. Differences in detector response, optical alignment, wavelength accuracy, and environmental conditions all introduce systematic spectral shifts between instruments.
es: Un modelo entrenado con un instrumento no siempre predice con precisión al aplicarlo a un segundo instrumento, incluso cuando se miden las mismas muestras. Las diferencias en la respuesta del detector, la alineación óptica, la precisión de la longitud de onda y las condiciones ambientales introducen desplazamientos espectrales sistemáticos entre instrumentos.
ja: ある機器で学習したモデルは、同じサンプルを測定する場合でも、別の機器では必ずしも正確に予測できません。検出器の応答、光学系のアライメント、波長精度、環境条件の違いはすべて、機器間に系統的なスペクトルシフトをもたらします。
zh_cn: 在一台仪器上训练的模型应用于另一台仪器时，预测结果并不总是准确，即使测量的是相同样本也是如此。检测器响应、光学对准、波长精度和环境条件的差异，都会在仪器之间引入系统性的光谱偏移。

source: **Calibration transfer** (also called *model transder* or *domain adaptation*) corrects for these differences so that a model built on a *source* instrument can be applied to spectra measured on a *target* instrument, without rebuilding the model from scratch.
es: La **transferencia de calibración** (también denominada *transferencia de modelos* o *adaptación de dominio*) corrige estas diferencias para que un modelo creado con un instrumento *origen* pueda aplicarse a espectros medidos con un instrumento *destino*, sin tener que reconstruir el modelo desde cero.
ja: **キャリブレーション転送**（*モデル転送* または *ドメイン適応* とも呼ばれます）は、これらの差異を補正し、モデルを一から再構築することなく、*ソース* 機器で構築したモデルを*ターゲット* 機器で測定したスペクトルに適用できるようにします。
zh_cn: **校准迁移**（也称为*模型迁移*或*领域自适应*）可校正这些差异，使在*源*仪器上构建的模型能够应用于*目标*仪器测得的光谱，而无需从头重建模型。

source: ``chemotools`` implements two classical transfer methods in :mod:`chemotools.adaptation`:
es: ``chemotools`` implementa dos métodos clásicos de transferencia en :mod:`chemotools.adaptation`:
ja: ``chemotools`` は :mod:`chemotools.adaptation` に2つの古典的な転送手法を実装しています。
zh_cn: ``chemotools`` 在 :mod:`chemotools.adaptation` 中实现了两种经典的迁移方法：

source: :class:`~chemotools.adaptation.DirectStandardization` (DS) — a global linear transformation.
es: :class:`~chemotools.adaptation.DirectStandardization` (DS): una transformación lineal global.
ja: :class:`~chemotools.adaptation.DirectStandardization` (DS) — 大域的な線形変換。
zh_cn: :class:`~chemotools.adaptation.DirectStandardization`（DS）——全局线性变换。

source: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` (PDS) — a local, window-based transformation using PLS regression.
es: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` (PDS): una transformación local basada en ventanas que utiliza regresión PLS.
ja: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` (PDS) — PLS 回帰を用いた局所的なウィンドウベースの変換。
zh_cn: :class:`~chemotools.adaptation.PiecewiseDirectStandardization`（PDS）——使用 PLS 回归、基于窗口的局部变换。

source: Both follow the formulation introduced by Wang, Veltkamp & Kowalski (1991) [1]_.
es: Ambos siguen la formulación introducida por Wang, Veltkamp y Kowalski (1991) [1]_.
ja: どちらも Wang、Veltkamp、Kowalski（1991）[1]_ が提案した定式化に従います。
zh_cn: 两者都采用 Wang、Veltkamp 和 Kowalski（1991）提出的方法 [1]_。

source: The calibration transfer workflow
es: Flujo de trabajo de la transferencia de calibración
ja: キャリブレーション転送のワークフロー
zh_cn: 校准迁移工作流程

source: The general workflow is:
es: El flujo de trabajo general es el siguiente:
ja: 一般的なワークフローは次のとおりです。
zh_cn: 一般工作流程如下：

source: Measure a small set of **transfer samples** on both the source and target instruments.
es: Medir un pequeño conjunto de **muestras de transferencia** con los instrumentos origen y destino.
ja: 少数の **転送サンプル** をソース機器とターゲット機器の両方で測定します。
zh_cn: 分别在源仪器和目标仪器上测量一小组**迁移样本**。

source: Fit the standardization transformer using the paired spectra.
es: Ajustar el transformador de estandarización con los espectros emparejados.
ja: 対応するスペクトルの組を使用して標準化トランスフォーマーを適合させます。
zh_cn: 使用配对光谱拟合标准化转换器。

source: Apply the transformer to new target spectra before prediction.
es: Aplicar el transformador a los nuevos espectros de destino antes de predecir.
ja: 予測前に、新しいターゲットスペクトルへトランスフォーマーを適用します。
zh_cn: 在预测之前，将转换器应用于新的目标光谱。

source: After standardization, the corrected spectra can be fed directly into the source-instrument model.
es: Tras la estandarización, los espectros corregidos pueden introducirse directamente en el modelo del instrumento origen.
ja: 標準化後、補正済みスペクトルをソース機器のモデルへ直接入力できます。
zh_cn: 标准化后，可将校正后的光谱直接输入源仪器模型。

source: Direct Standardization (DS)
es: Estandarización directa (DS)
ja: 直接標準化（DS）
zh_cn: 直接标准化（DS）

source: :class:`~chemotools.adaptation.DirectStandardization` finds a global linear map ``T`` that transforms target-instrument spectra to the source-instrument space:
es: :class:`~chemotools.adaptation.DirectStandardization` obtiene una aplicación lineal global ``T`` que transforma los espectros del instrumento destino al espacio del instrumento origen:
ja: :class:`~chemotools.adaptation.DirectStandardization` は、ターゲット機器のスペクトルをソース機器の空間へ変換する大域的な線形写像 ``T`` を求めます。
zh_cn: :class:`~chemotools.adaptation.DirectStandardization` 求取一个全局线性映射 ``T``，将目标仪器光谱转换到源仪器空间：

source: ``T`` is estimated by ordinary least squares on the paired transfer spectra. DS is simple, fast, and works well when the spectral differences between instruments are globally smooth.
es: ``T`` se estima mediante mínimos cuadrados ordinarios a partir de los espectros de transferencia emparejados. DS es sencillo, rápido y funciona bien cuando las diferencias espectrales entre instrumentos son suaves a escala global.
ja: ``T`` は、対応する転送スペクトルに対する通常最小二乗法で推定されます。DS は単純かつ高速で、機器間のスペクトル差が全体として滑らかな場合に良好に機能します。
zh_cn: ``T`` 通过配对迁移光谱的普通最小二乘法估计。DS 简单、快速，当仪器之间的光谱差异在全局上平滑时效果良好。

source: **Fitting DS**
es: **Ajuste de DS**
ja: **DS の適合**
zh_cn: **拟合 DS**

source: Pass the target transfer spectra as ``X`` and the corresponding source transfer spectra as ``X_source``:
es: Pase los espectros de transferencia de destino como ``X`` y los espectros de transferencia de origen correspondientes como ``X_source``:
ja: ターゲットの転送スペクトルを ``X``、対応するソースの転送スペクトルを ``X_source`` として渡します。
zh_cn: 将目标迁移光谱作为 ``X`` 传入，并将对应的源迁移光谱作为 ``X_source`` 传入：

source: **Applying DS to new spectra**
es: **Aplicación de DS a nuevos espectros**
ja: **新しいスペクトルへの DS の適用**
zh_cn: **将 DS 应用于新光谱**

source: **DS in a Pipeline**
es: **DS en un pipeline**
ja: **Pipeline での DS**
zh_cn: **管道中的 DS**

source: When ``X_source`` is not provided, DS fits an identity transformation (i.e., ``transform`` returns ``X`` unchanged). This is useful as a no-op placeholder in pipelines during development.
es: Cuando no se proporciona ``X_source``, DS ajusta una transformación identidad (es decir, ``transform`` devuelve ``X`` sin cambios). Esto resulta útil como marcador de posición sin efecto en pipelines durante el desarrollo.
ja: ``X_source`` が指定されていない場合、DS は恒等変換を適合します（つまり、``transform`` は ``X`` を変更せずに返します）。これは開発中、パイプライン内の何もしないプレースホルダーとして役立ちます。
zh_cn: 未提供 ``X_source`` 时，DS 会拟合恒等变换（即 ``transform`` 原样返回 ``X``）。在开发期间，这可用作管道中不执行任何操作的占位步骤。

source: Piecewise Direct Standardization (PDS)
es: Estandarización directa por tramos (PDS)
ja: 区分的直接標準化（PDS）
zh_cn: 分段直接标准化（PDS）

source: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` extends DS by building one *local* PLS model per output feature, using a small window of neighbouring input features. This makes PDS more robust when:
es: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` amplía DS construyendo un modelo PLS *local* por cada característica de salida mediante una pequeña ventana de características de entrada vecinas. Esto hace que PDS sea más robusto cuando:
ja: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` は、隣接する入力特徴量の小さなウィンドウを使用して出力特徴量ごとに1つの *局所* PLS モデルを構築することで DS を拡張します。そのため、PDS は次の場合により堅牢です。
zh_cn: :class:`~chemotools.adaptation.PiecewiseDirectStandardization` 对 DS 进行了扩展：利用相邻输入特征的小窗口，为每个输出特征构建一个*局部* PLS 模型。因此，PDS 在以下情况下更为稳健：

source: the spectral shift between instruments is non-linear or varies across the spectral range.
es: el desplazamiento espectral entre instrumentos es no lineal o varía a lo largo del intervalo espectral.
ja: 機器間のスペクトルシフトが非線形であるか、スペクトル範囲によって異なる場合。
zh_cn: 仪器之间的光谱偏移是非线性的，或随光谱范围而变化。

source: there are wavelength registration differences (small offsets between the x-axis grids of the two instruments).
es: existen diferencias en el registro de las longitudes de onda (pequeños desplazamientos entre las cuadrículas del eje x de ambos instrumentos).
ja: 波長位置合わせに差異（2つの機器の x 軸グリッド間の小さなオフセット）がある場合。
zh_cn: 存在波长配准差异（两台仪器的 x 轴网格之间有小幅偏移）。

source: For each output feature :math:`j`, PDS uses the window :math:`[j - w, \ldots, j + w]` of the target spectrum (where ``w = window_length``) to predict the corresponding feature of the source spectrum via PLS regression.
es: Para cada característica de salida :math:`j`, PDS utiliza la ventana :math:`[j - w, \ldots, j + w]` del espectro de destino (donde ``w = window_length``) para predecir mediante regresión PLS la característica correspondiente del espectro de origen.
ja: PDS は各出力特徴量 :math:`j` について、ターゲットスペクトルのウィンドウ :math:`[j - w, \ldots, j + w]`（``w = window_length``）を使用し、PLS 回帰によってソーススペクトルの対応する特徴量を予測します。
zh_cn: 对于每个输出特征 :math:`j`，PDS 使用目标光谱的窗口 :math:`[j - w, \ldots, j + w]`（其中 ``w = window_length``），通过 PLS 回归预测源光谱中的对应特征。

source: **Fitting PDS**
es: **Ajuste de PDS**
ja: **PDS の適合**
zh_cn: **拟合 PDS**

source: **Applying PDS**
es: **Aplicación de PDS**
ja: **PDS の適用**
zh_cn: **应用 PDS**

source: Choosing between DS and PDS
es: Elección entre DS y PDS
ja: DS と PDS の選択
zh_cn: 在 DS 和 PDS 之间进行选择

source: **Transformation**
es: **Transformación**
ja: **変換**
zh_cn: **变换方式**

source: Global linear map
es: Aplicación lineal global
ja: 大域的な線形写像
zh_cn: 全局线性映射

source: Local PLS per feature
es: PLS local por característica
ja: 特徴量ごとの局所 PLS
zh_cn: 每个特征使用局部 PLS

source: **Number of transfer samples needed**
es: **Número de muestras de transferencia necesarias**
ja: **必要な転送サンプル数**
zh_cn: **所需迁移样本数**

source: As many as features (can use regularization)
es: Tantas como características (se puede usar regularización)
ja: 特徴量数と同程度（正則化を使用可能）
zh_cn: 与特征数相当（可使用正则化）

source: Few (local models have few variables)
es: Pocas (los modelos locales tienen pocas variables)
ja: 少数（局所モデルの変数が少ないため）
zh_cn: 较少（局部模型的变量较少）

source: **Handles wavelength shifts**
es: **Gestiona desplazamientos de longitud de onda**
ja: **波長シフトへの対応**
zh_cn: **处理波长偏移**

source: Poorly
es: Con dificultad
ja: 不得手
zh_cn: 效果较差

source: Well (windowed input)
es: Bien (entrada por ventanas)
ja: 良好（ウィンドウ化された入力）
zh_cn: 效果良好（窗口化输入）

source: **Handles non-linear differences**
es: **Gestiona diferencias no lineales**
ja: **非線形差への対応**
zh_cn: **处理非线性差异**

source: No
ja: 不可
zh_cn: 否

source: Partially
es: Parcialmente
ja: 部分的に可能
zh_cn: 部分支持

source: **Computation time**
es: **Tiempo de cálculo**
ja: **計算時間**
zh_cn: **计算时间**

source: Fast
es: Rápido
ja: 高速
zh_cn: 快

source: Moderate (one PLS per feature)
es: Moderado (un PLS por característica)
ja: 中程度（特徴量ごとに1つの PLS）
zh_cn: 中等（每个特征使用一个 PLS）

source: **Best for**
es: **Más adecuado para**
ja: **最適な用途**
zh_cn: **最适用于**

source: Globally smooth instrument differences
es: Diferencias entre instrumentos suaves a escala global
ja: 全体として滑らかな機器差
zh_cn: 全局平滑的仪器差异

source: Wavelength offsets, local non-linearities
es: Desplazamientos de longitud de onda y no linealidades locales
ja: 波長オフセット、局所的な非線形性
zh_cn: 波长偏移、局部非线性

source: A common strategy is to start with DS (fast, interpretable) and switch to PDS if prediction accuracy on the target instrument is insufficient.
es: Una estrategia habitual consiste en comenzar con DS (rápido e interpretable) y cambiar a PDS si la precisión de predicción con el instrumento destino es insuficiente.
ja: 一般的な戦略は、まず DS（高速で解釈しやすい）を使用し、ターゲット機器での予測精度が不十分な場合に PDS へ切り替えることです。
zh_cn: 一种常用策略是先采用 DS（快速且易于解释）；如果在目标仪器上的预测精度不足，再改用 PDS。

source: References
es: Referencias
ja: 参考文献
zh_cn: 参考文献

source: :doc:`XAxisInterpolator <../methods/generated/chemotools.adaptation.XAxisInterpolator>` — align spectra to a common x-axis grid before standardization.
es: :doc:`XAxisInterpolator <../methods/generated/chemotools.adaptation.XAxisInterpolator>`: alinea los espectros con una cuadrícula común del eje x antes de la estandarización.
ja: :doc:`XAxisInterpolator <../methods/generated/chemotools.adaptation.XAxisInterpolator>` — 標準化の前にスペクトルを共通の x 軸グリッドへ位置合わせします。
zh_cn: :doc:`XAxisInterpolator <../methods/generated/chemotools.adaptation.XAxisInterpolator>` ——在标准化之前将光谱对齐到统一的 x 轴网格。
