Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/explore/dynamic_transformers.po
Languages: es, ja, zh_cn

source: Consider background subtraction. A new reference spectrum is collected before each measurement batch, so it cannot be stored permanently when the model is trained. The operation itself is only ``X - reference``. The wrapper supplies the estimator interface and routes ``reference`` to that operation at the right time.
es: Considere la sustracción del fondo. Antes de cada lote de mediciones se obtiene un nuevo espectro de referencia, por lo que no puede almacenarse de forma permanente al entrenar el modelo. La operación en sí es simplemente ``X - reference``. El envoltorio proporciona la interfaz de estimador y enruta ``reference`` hacia esa operación en el momento adecuado.
ja: バックグラウンド減算を考えます。各測定バッチの前に新しい参照スペクトルを取得するため、モデルの学習時に永続的に保存することはできません。演算自体は ``X - reference`` にすぎません。ラッパーが推定器インターフェースを提供し、適切な時点で ``reference`` をその演算へルーティングします。
zh_cn: 以背景扣除为例。每个测量批次之前都会采集新的参考光谱，因此无法在训练模型时将其永久存储。运算本身只是 ``X - reference``。包装器提供估计器接口，并在适当时机将 ``reference`` 路由到该运算。

source: The three pieces
es: Los tres elementos
ja: 3つの要素
zh_cn: 三个组成部分

source: Every metadata function transformer has three parts:
es: Todo transformador de funciones con metadatos consta de tres partes:
ja: すべてのメタデータ関数トランスフォーマーは、3つの要素で構成されます。
zh_cn: 每个元数据函数转换器都包含三个部分：

source: The MetadataFunctionTransformer contract
es: Contrato de MetadataFunctionTransformer
ja: MetadataFunctionTransformer の契約
zh_cn: MetadataFunctionTransformer 约定

source: Part
es: Parte
ja: 要素
zh_cn: 部分

source: Example
es: Ejemplo
ja: 例
zh_cn: 示例

source: Meaning
es: Significado
ja: 意味
zh_cn: 含义

source: Feature matrix
es: Matriz de características
ja: 特徴量行列
zh_cn: 特征矩阵

source: The first positional argument passed to the function.
es: El primer argumento posicional que se pasa a la función.
ja: 関数へ渡される最初の位置引数。
zh_cn: 传递给函数的第一个位置参数。

source: Metadata names
es: Nombres de metadatos
ja: メタデータ名
zh_cn: 元数据名称

source: Keyword arguments that the transformer requests and forwards.
es: Argumentos de palabra clave que el transformador solicita y reenvía.
ja: トランスフォーマーが要求して転送するキーワード引数。
zh_cn: 转换器请求并转发的关键字参数。

source: Metadata values
es: Valores de metadatos
ja: メタデータ値
zh_cn: 元数据值

source: Values supplied separately on each transformation call.
es: Valores proporcionados por separado en cada llamada de transformación.
ja: 変換呼び出しごとに個別に指定する値。
zh_cn: 每次转换调用时单独提供的值。

source: The names must agree exactly:
es: Los nombres deben coincidir exactamente:
ja: 名前は完全に一致する必要があります。
zh_cn: 名称必须完全一致：

source: ``reference`` appears once in the function signature and once in the ``metadata`` tuple. Its value is supplied later:
es: ``reference`` aparece una vez en la firma de la función y otra en la tupla ``metadata``. Su valor se proporciona posteriormente:
ja: ``reference`` は関数シグネチャと ``metadata`` タプルに1回ずつ現れます。その値は後から指定します。
zh_cn: ``reference`` 在函数签名和 ``metadata`` 元组中各出现一次。其值稍后提供：

source: The trailing comma in ``("reference",)`` matters: it creates a one-item tuple. The name ``"y"`` cannot be used because ``y`` is reserved by the scikit-learn estimator API.
es: La coma final de ``("reference",)`` es importante: crea una tupla de un elemento. No se puede utilizar el nombre ``"y"`` porque ``y`` está reservado por la API de estimadores de scikit-learn.
zh_cn: ``("reference",)`` 中末尾的逗号不可省略，它用于创建单元素元组。不能使用名称 ``"y"``，因为 ``y`` 由 scikit-learn 估计器 API 保留。

source: Start with a predefined function
es: Comenzar con una función predefinida
ja: 定義済み関数から始める
zh_cn: 从预定义函数开始

source: ``chemotools`` includes common, picklable functions in :mod:`chemotools.adaptation.functions`. Using one of these is the shortest path to a dynamic correction:
es: ``chemotools`` incluye funciones comunes y serializables mediante pickle en :mod:`chemotools.adaptation.functions`. Utilizar una de ellas es la vía más breve para crear una corrección dinámica:
ja: ``chemotools`` は、一般的で pickle 化可能な関数を :mod:`chemotools.adaptation.functions` に収録しています。これらを使用するのが、動的補正への最短経路です。
zh_cn: ``chemotools`` 在 :mod:`chemotools.adaptation.functions` 中提供了常用且可被 pickle 序列化的函数。使用这些函数是实现动态校正的最简途径：

source: The predefined functions cover four common element-wise corrections:
es: Las funciones predefinidas abarcan cuatro correcciones comunes elemento a elemento:
ja: 定義済み関数は、一般的な4つの要素単位の補正を扱います。
zh_cn: 预定义函数涵盖四种常见的逐元素校正：

source: Predefined metadata functions
es: Funciones de metadatos predefinidas
ja: 定義済みメタデータ関数
zh_cn: 预定义元数据函数

source: Function
es: Función
ja: 関数
zh_cn: 函数

source: Metadata name
es: Nombre del metadato
ja: メタデータ名
zh_cn: 元数据名称

source: Operation
es: Operación
ja: 演算
zh_cn: 运算

source: Understand metadata shapes
es: Comprender las formas de los metadatos
ja: メタデータ形状の理解
zh_cn: 理解元数据形状

source: The predefined functions use NumPy broadcasting. The metadata shape determines whether a correction is global, shared by a batch, or different for each sample.
es: Las funciones predefinidas utilizan la difusión de NumPy. La forma de los metadatos determina si una corrección es global, se comparte en un lote o es diferente para cada muestra.
ja: 定義済み関数は NumPy のブロードキャストを使用します。メタデータの形状によって、補正が全体に対するものか、バッチで共有されるものか、サンプルごとに異なるものかが決まります。
zh_cn: 预定义函数使用 NumPy 广播。元数据的形状决定校正是全局应用、由整个批次共享，还是因样本而异。

source: For an input ``X`` with shape ``(n_samples, n_features)``, accepted metadata shapes are:
es: Para una entrada ``X`` con forma ``(n_samples, n_features)``, se aceptan las siguientes formas de metadatos:
ja: 形状 ``(n_samples, n_features)`` の入力 ``X`` では、次のメタデータ形状を使用できます。
zh_cn: 对于形状为 ``(n_samples, n_features)`` 的输入 ``X``，可接受的元数据形状包括：

source: Metadata broadcasting patterns
es: Patrones de difusión de metadatos
ja: メタデータのブロードキャストパターン
zh_cn: 元数据广播模式

source: Shape
es: Forma
ja: 形状
zh_cn: 形状

source: Interpretation
es: Interpretación
ja: 解釈
zh_cn: 解释

source: Typical use
es: Uso habitual
ja: 代表的な用途
zh_cn: 典型用途

source: Scalar
es: Escalar
ja: スカラー
zh_cn: 标量

source: One value for every element
es: Un valor para todos los elementos
ja: 全要素に1つの値
zh_cn: 所有元素使用同一个值

source: A global calibration factor
es: Un factor de calibración global
ja: 全体に適用する校正係数
zh_cn: 全局校准因子

source: One value per feature, shared by all samples
es: Un valor por característica, compartido por todas las muestras
ja: 特徴量ごとに1つの値を全サンプルで共有
zh_cn: 每个特征一个值，由所有样本共享

source: A background spectrum for the batch
es: Un espectro de fondo para el lote
ja: バッチのバックグラウンドスペクトル
zh_cn: 批次的背景光谱

source: One value per sample, shared across its features
es: Un valor por muestra, compartido entre sus características
ja: サンプルごとに1つの値をその全特徴量で共有
zh_cn: 每个样本一个值，由该样本的所有特征共享

source: Integration time or dilution factor
es: Tiempo de integración o factor de dilución
ja: 積分時間または希釈係数
zh_cn: 积分时间或稀释因子

source: One value per element
es: Un valor por elemento
ja: 要素ごとに1つの値
zh_cn: 每个元素一个值

source: A sample-specific reference spectrum
es: Un espectro de referencia específico de cada muestra
ja: サンプル固有の参照スペクトル
zh_cn: 样本特定的参考光谱

source: One-dimensional metadata is deliberately rejected by the predefined functions because its meaning is ambiguous when ``n_samples == n_features``. Reshape it explicitly:
es: Las funciones predefinidas rechazan deliberadamente los metadatos unidimensionales porque su significado es ambiguo cuando ``n_samples == n_features``. Cambie su forma explícitamente:
ja: ``n_samples == n_features`` の場合に意味が曖昧になるため、定義済み関数は意図的に1次元メタデータを拒否します。形状を明示的に変更してください。
zh_cn: 预定义函数会有意拒绝一维元数据，因为当 ``n_samples == n_features`` 时其含义不明确。请显式调整其形状：

source: Custom functions decide which metadata types and shapes they support. The wrapper routes values; it does not interpret or reshape them.
es: Las funciones personalizadas deciden qué tipos y formas de metadatos admiten. El envoltorio enruta los valores; no los interpreta ni cambia su forma.
ja: サポートするメタデータの型と形状はカスタム関数が決定します。ラッパーは値をルーティングするだけで、解釈や形状変更は行いません。
zh_cn: 自定义函数自行决定支持哪些元数据类型和形状。包装器只负责路由值，不会解释或调整其形状。

source: Write a custom function
es: Escribir una función personalizada
ja: カスタム関数の作成
zh_cn: 编写自定义函数

source: A compatible function follows a small contract:
es: Una función compatible cumple un pequeño contrato:
ja: 互換性のある関数は、次の簡潔な契約に従います。
zh_cn: 兼容函数需遵循一组简单约定：

source: ``X`` is its first positional argument.
es: ``X`` es su primer argumento posicional.
ja: ``X`` を最初の位置引数とします。
zh_cn: ``X`` 是其第一个位置参数。

source: Routed values are named parameters that can be passed by keyword.
es: Los valores enrutados son parámetros con nombre que pueden pasarse por palabra clave.
ja: ルーティングされる値は、キーワードで渡せる名前付きパラメーターとします。
zh_cn: 路由值是可通过关键字传递的具名参数。

source: Every required parameter after ``X`` is listed in ``metadata``.
es: Todos los parámetros obligatorios posteriores a ``X`` figuran en ``metadata``.
ja: ``X`` より後の必須パラメーターをすべて ``metadata`` に列挙します。
zh_cn: ``X`` 之后的每个必需参数都列在 ``metadata`` 中。

source: It returns a finite, numeric, two-dimensional array.
es: Devuelve una matriz bidimensional, numérica y finita.
ja: 有限の数値からなる2次元配列を返します。
zh_cn: 函数返回有限值组成的数值型二维数组。

source: It preserves the number of samples and, for this transformer, the number of features.
es: Conserva el número de muestras y, para este transformador, el número de características.
ja: サンプル数と、このトランスフォーマーでは特徴量数を保持します。
zh_cn: 它会保留样本数；对于此转换器，还会保留特征数。

source: For example, this correction combines a per-sample integration time with an optional dark-current offset:
es: Por ejemplo, esta corrección combina un tiempo de integración específico de cada muestra con un desplazamiento opcional de corriente oscura:
ja: たとえば、次の補正ではサンプルごとの積分時間とオプションの暗電流オフセットを組み合わせます。
zh_cn: 例如，以下校正将逐样本积分时间与可选的暗电流偏移结合起来：

source: Optional function parameters may still be listed in ``metadata``. If no value is supplied during a direct ``transform`` call, the function's default is used. Additional values passed to the transformer but not listed in ``metadata`` are not forwarded.
es: Los parámetros opcionales de la función también pueden incluirse en ``metadata``. Si no se proporciona ningún valor en una llamada directa a ``transform``, se utiliza el valor predeterminado de la función. Los valores adicionales pasados al transformador que no figuren en ``metadata`` no se reenvían.
ja: オプションの関数パラメーターも ``metadata`` に列挙できます。``transform`` を直接呼び出した際に値が指定されなければ、関数のデフォルト値が使用されます。トランスフォーマーへ渡されても ``metadata`` に列挙されていない追加の値は転送されません。
zh_cn: 可选函数参数仍可列入 ``metadata``。直接调用 ``transform`` 时若未提供值，则使用函数的默认值。传给转换器但未列入 ``metadata`` 的其他值不会被转发。

source: Avoid positional-only metadata parameters because metadata is always forwarded by name. In the following function, ``reference`` cannot be routed:
es: Evite parámetros de metadatos exclusivamente posicionales, ya que los metadatos siempre se reenvían por nombre. En la función siguiente, ``reference`` no puede enrutarse:
ja: メタデータは常に名前で転送されるため、位置専用のメタデータパラメーターは避けてください。次の関数では ``reference`` をルーティングできません。
zh_cn: 应避免使用仅限位置的元数据参数，因为元数据始终按名称转发。在以下函数中，``reference`` 无法被路由：

source: Functions defined at module level are preferable to lambdas or nested functions when the fitted pipeline will be serialized. Standard pickle-based tools need to import the function by its module and name when loading the pipeline.
es: Las funciones definidas en el ámbito del módulo son preferibles a las funciones lambda o anidadas cuando el pipeline ajustado vaya a serializarse. Al cargar el pipeline, las herramientas estándar basadas en pickle necesitan importar la función mediante su módulo y su nombre.
ja: 適合済みパイプラインをシリアル化する場合は、ラムダや入れ子関数よりモジュールレベルで定義した関数が適しています。標準的な pickle ベースのツールは、パイプラインの読み込み時にモジュールと名前を使って関数をインポートする必要があります。
zh_cn: 如果要序列化拟合后的管道，应优先使用在模块级定义的函数，而不是 lambda 或嵌套函数。基于标准 pickle 的工具在加载管道时，需要按函数所属模块及名称导入该函数。

source: Validate a custom function before wrapping it
es: Validar una función personalizada antes de envolverla
ja: ラップ前のカスタム関数の検証
zh_cn: 包装前验证自定义函数

source: The transformer checks the function signature during ``fit`` without executing the function. Value-dependent problems, such as an invalid metadata shape or a one-dimensional result, cannot be discovered from the signature alone.
es: El transformador comprueba la firma de la función durante ``fit`` sin ejecutarla. Los problemas que dependen de los valores, como una forma de metadatos no válida o un resultado unidimensional, no pueden detectarse únicamente a partir de la firma.
ja: トランスフォーマーは ``fit`` 中に関数を実行せず、関数シグネチャを検査します。無効なメタデータ形状や1次元の結果など、値に依存する問題はシグネチャだけでは検出できません。
zh_cn: 转换器在 ``fit`` 期间检查函数签名，但不会执行函数。仅凭签名无法发现依赖具体值的问题，例如元数据形状无效或结果为一维。

source: Use :func:`~chemotools.adaptation.validation.check_metadata_function` with representative data to exercise the complete function contract eagerly:
es: Utilice :func:`~chemotools.adaptation.validation.check_metadata_function` con datos representativos para comprobar de inmediato el contrato completo de la función:
ja: 代表的なデータと :func:`~chemotools.adaptation.validation.check_metadata_function` を使用し、関数契約全体を事前に検査してください。
zh_cn: 使用代表性数据调用 :func:`~chemotools.adaptation.validation.check_metadata_function`，可预先检验完整的函数约定：

source: This call performs the following checks:
es: Esta llamada realiza las siguientes comprobaciones:
ja: この呼び出しは次を検査します。
zh_cn: 此调用执行以下检查：

source: ``X`` is finite, numeric, and two-dimensional.
es: ``X`` es bidimensional, numérico y finito.
ja: ``X`` が有限の数値からなる2次元配列であること。
zh_cn: ``X`` 为有限值组成的数值型二维数组。

source: The function can be called as ``func(X, **metadata)``.
es: La función puede llamarse como ``func(X, **metadata)``.
ja: 関数を ``func(X, **metadata)`` として呼び出せること。
zh_cn: 函数可按 ``func(X, **metadata)`` 的形式调用。

source: The function executes successfully on the representative values.
es: La función se ejecuta correctamente con los valores representativos.
ja: 代表値に対して関数が正常に実行されること。
zh_cn: 函数可在代表性值上成功执行。

source: Its output is finite, numeric, and two-dimensional.
es: Su salida es bidimensional, numérica y finita.
ja: 出力が有限の数値からなる2次元配列であること。
zh_cn: 函数输出为有限值组成的数值型二维数组。

source: Its output preserves the number of samples and features.
es: Su salida conserva el número de muestras y características.
ja: 出力がサンプル数と特徴量数を保持すること。
zh_cn: 函数输出保留样本数和特征数。

source: The helper returns the validated output so the custom function is executed only once. It is intended for development, testing, and validation of a new function. It is not automatically run inside every ``transform`` call.
es: La función auxiliar devuelve la salida validada, de modo que la función personalizada solo se ejecuta una vez. Está destinada al desarrollo, las pruebas y la validación de funciones nuevas. No se ejecuta automáticamente dentro de cada llamada a ``transform``.
ja: このヘルパーは検証済みの出力を返すため、カスタム関数は1回だけ実行されます。新しい関数の開発、テスト、検証を目的としており、``transform`` の呼び出しごとに自動実行されるものではありません。
zh_cn: 该辅助函数返回已验证的输出，因此自定义函数只执行一次。它用于新函数的开发、测试和验证，不会在每次 ``transform`` 调用中自动运行。

source: ``check_metadata_function`` executes user-provided code. Exceptions and side effects from the function are not suppressed.
es: ``check_metadata_function`` ejecuta código proporcionado por el usuario. Las excepciones y los efectos secundarios de la función no se suprimen.
ja: ``check_metadata_function`` はユーザー提供のコードを実行します。関数からの例外や副作用は抑制されません。
zh_cn: ``check_metadata_function`` 会执行用户提供的代码。函数产生的异常和副作用不会被抑制。

source: If a custom operation intentionally changes the number of features, pass ``preserve_features=False`` to the checker. Such a function does not satisfy the same-shape contract documented by :class:`~chemotools.adaptation.MetadataFunctionTransformer`, so use that option only when the downstream interface and feature naming are handled explicitly.
es: Si una operación personalizada cambia intencionadamente el número de características, pase ``preserve_features=False`` al comprobador. Esa función no satisface el contrato de conservación de forma documentado por :class:`~chemotools.adaptation.MetadataFunctionTransformer`, por lo que esta opción solo debe utilizarse cuando la interfaz posterior y los nombres de las características se gestionen explícitamente.
ja: カスタム演算が意図的に特徴量数を変更する場合は、チェッカーへ ``preserve_features=False`` を渡します。そのような関数は :class:`~chemotools.adaptation.MetadataFunctionTransformer` に記載された同一形状の契約を満たさないため、後段のインターフェースと特徴量の命名を明示的に処理する場合にのみ、このオプションを使用してください。
zh_cn: 如果自定义操作有意改变特征数，请向检查器传入 ``preserve_features=False``。此类函数不满足 :class:`~chemotools.adaptation.MetadataFunctionTransformer` 所记录的同形状约定，因此仅当下游接口和特征命名均已得到显式处理时才使用该选项。

source: Use MetadataFunctionTransformer in a Pipeline
es: Uso de MetadataFunctionTransformer en un pipeline
ja: Pipeline での MetadataFunctionTransformer の使用
zh_cn: 在管道中使用 MetadataFunctionTransformer

source: Enable metadata routing before passing additional values through a :class:`~sklearn.pipeline.Pipeline`:
es: Active el enrutamiento de metadatos antes de pasar valores adicionales a través de una :class:`~sklearn.pipeline.Pipeline`:
ja: :class:`~sklearn.pipeline.Pipeline` を介して追加の値を渡す前に、メタデータルーティングを有効にします。
zh_cn: 通过 :class:`~sklearn.pipeline.Pipeline` 传递附加值之前，请启用元数据路由：

source: Unlike :class:`~chemotools.adaptation.XAxisInterpolator`, the function wrapper does not require calls to ``set_fit_request`` or ``set_transform_request``. It registers every name in ``metadata`` automatically. In this example, ``reference`` is routed to ``subtract_background`` and is not sent to ``StandardScaler``.
es: A diferencia de :class:`~chemotools.adaptation.XAxisInterpolator`, el envoltorio de funciones no requiere llamadas a ``set_fit_request`` ni a ``set_transform_request``. Registra automáticamente todos los nombres incluidos en ``metadata``. En este ejemplo, ``reference`` se enruta a ``subtract_background`` y no se envía a ``StandardScaler``.
ja: :class:`~chemotools.adaptation.XAxisInterpolator` とは異なり、関数ラッパーでは ``set_fit_request`` や ``set_transform_request`` を呼び出す必要がありません。``metadata`` 内のすべての名前が自動的に登録されます。この例では、``reference`` は ``subtract_background`` へルーティングされ、``StandardScaler`` には送られません。
zh_cn: 与 :class:`~chemotools.adaptation.XAxisInterpolator` 不同，函数包装器无需调用 ``set_fit_request`` 或 ``set_transform_request``。它会自动注册 ``metadata`` 中的每个名称。在此示例中，``reference`` 被路由至 ``subtract_background``，而不会发送给 ``StandardScaler``。

source: After fitting, a new reference can be supplied for each prediction batch:
es: Después del ajuste, puede proporcionarse una nueva referencia para cada lote de predicción:
ja: 適合後は、予測バッチごとに新しい参照値を指定できます。
zh_cn: 拟合后，可为每个预测批次提供新的参考：

source: Metadata routing must be enabled for Pipeline calls, but it is not needed when calling ``fit_transform`` or ``transform`` directly on the transformer.
es: El enrutamiento de metadatos debe estar activado para las llamadas de Pipeline, pero no es necesario al llamar directamente a ``fit_transform`` o ``transform`` en el transformador.
ja: Pipeline の呼び出しではメタデータルーティングを有効にする必要がありますが、トランスフォーマーの ``fit_transform`` または ``transform`` を直接呼び出す場合は不要です。
zh_cn: 调用管道时必须启用元数据路由；直接对转换器调用 ``fit_transform`` 或 ``transform`` 时则无需启用。

source: What happens during fit and transform
es: Qué ocurre durante el ajuste y la transformación
ja: fit と transform の処理
zh_cn: 拟合和转换期间的行为

source: The transformer deliberately separates structural checks from execution:
es: El transformador separa deliberadamente las comprobaciones estructurales de la ejecución:
ja: トランスフォーマーは、構造上の検査と実行を意図的に分離します。
zh_cn: 转换器有意将结构检查与执行过程分开：

source: Transformer lifecycle
es: Ciclo de vida del transformador
ja: トランスフォーマーのライフサイクル
zh_cn: 转换器生命周期

source: Method
es: Método
ja: メソッド
zh_cn: 方法

source: What it validates
es: Qué valida
ja: 検証する内容
zh_cn: 验证内容

source: What it does with metadata
es: Qué hace con los metadatos
ja: メタデータの処理
zh_cn: 元数据处理方式

source: Parameters, ``X``, and the callable signature
es: Los parámetros, ``X`` y la firma del objeto invocable
ja: パラメーター、``X``、呼び出し可能オブジェクトのシグネチャ
zh_cn: 参数、``X`` 和可调用对象的签名

source: Registers names but does not execute ``func``
es: Registra los nombres, pero no ejecuta ``func``
ja: 名前を登録するが ``func`` は実行しない
zh_cn: 注册名称，但不执行 ``func``

source: ``X`` and fitted state
es: ``X`` y el estado ajustado
ja: ``X`` と適合済み状態
zh_cn: ``X`` 和拟合状态

source: Forwards listed values and executes ``func`` once
es: Reenvía los valores indicados y ejecuta ``func`` una vez
ja: 列挙された値を転送し、``func`` を1回実行する
zh_cn: 转发列出的值，并执行一次 ``func``

source: Performs both phases
es: Ejecuta ambas fases
ja: 両方のフェーズを実行する
zh_cn: 执行两个阶段

source: Makes metadata available to the transformation phase
es: Pone los metadatos a disposición de la fase de transformación
ja: 変換フェーズでメタデータを利用可能にする
zh_cn: 使元数据可用于转换阶段

source: Not executing the function during ``fit`` avoids duplicate work and unexpected side effects. It also reflects the central use case: metadata values available during deployment may differ from those seen while the pipeline is fitted.
es: No ejecutar la función durante ``fit`` evita trabajo duplicado y efectos secundarios inesperados. También refleja el caso de uso principal: los valores de metadatos disponibles durante el despliegue pueden diferir de los observados al ajustar el pipeline.
ja: ``fit`` 中に関数を実行しないことで、処理の重複と予期しない副作用を回避します。これは、運用時に利用できるメタデータ値がパイプラインの適合時に得られた値と異なる場合がある、という中心的なユースケースも反映しています。
zh_cn: 在 ``fit`` 期间不执行函数，可避免重复工作和意外副作用。这也符合其核心用例：部署时可用的元数据值可能与管道拟合时看到的值不同。

source: With the default ``validate=True``, ``X`` is converted to a finite numeric two-dimensional array and its feature count is checked against the fitted input. Set ``validate=False`` only when the function must receive another data container unchanged and performs its own input validation. Output validation is always the responsibility of the function.
es: Con el valor predeterminado ``validate=True``, ``X`` se convierte en una matriz bidimensional, numérica y finita, y su número de características se compara con el de la entrada ajustada. Establezca ``validate=False`` solo cuando la función deba recibir otro contenedor de datos sin cambios y realice su propia validación de la entrada. La validación de la salida siempre es responsabilidad de la función.
ja: デフォルトの ``validate=True`` では、``X`` は有限の数値からなる2次元配列へ変換され、特徴量数が適合時の入力と照合されます。関数が別のデータコンテナーを変更せずに受け取り、独自に入力検証を行う必要がある場合にのみ ``validate=False`` を設定してください。出力の検証は常に関数の責任です。
zh_cn: 使用默认的 ``validate=True`` 时，``X`` 会被转换为有限值组成的数值型二维数组，并根据拟合输入检查其特征数。只有当函数必须原样接收另一种数据容器并自行验证输入时，才应设置 ``validate=False``。输出验证始终由函数负责。

source: Common errors and how to fix them
es: Errores frecuentes y cómo corregirlos
ja: 一般的なエラーと修正方法
zh_cn: 常见错误及修复方法

source: Troubleshooting MetadataFunctionTransformer
es: Resolución de problemas de MetadataFunctionTransformer
zh_cn: MetadataFunctionTransformer 故障排查

source: Symptom
es: Síntoma
zh_cn: 症状

source: Likely cause
es: Causa probable
zh_cn: 可能原因

source: Fix
es: Solución
zh_cn: 修复方法

source: Required argument is missing from ``metadata``
es: Falta un argumento obligatorio en ``metadata``
zh_cn: ``metadata`` 中缺少必需参数

source: The function needs a named value that the transformer does not request
es: La función necesita un valor con nombre que el transformador no solicita
zh_cn: 函数需要转换器未请求的具名值

source: Add its name to the ``metadata`` tuple
es: Añada su nombre a la tupla ``metadata``
zh_cn: 将其名称添加到 ``metadata`` 元组

source: Function does not accept a requested argument
es: La función no acepta un argumento solicitado
zh_cn: 函数不接受所请求的参数

source: A metadata name does not match the function signature
es: Un nombre de metadato no coincide con la firma de la función
zh_cn: 元数据名称与函数签名不匹配

source: Correct the spelling or change the function parameter
es: Corrija el nombre o cambie el parámetro de la función
zh_cn: 更正拼写或修改函数参数

source: Missing positional argument during ``transform``
es: Falta un argumento posicional durante ``transform``
zh_cn: ``transform`` 期间缺少位置参数

source: A requested value was not supplied for that call
es: No se proporcionó un valor solicitado para esa llamada
zh_cn: 本次调用未提供所请求的值

source: Pass ``name=value`` to ``transform`` or the Pipeline method
es: Pase ``name=value`` a ``transform`` o al método de Pipeline
zh_cn: 将 ``name=value`` 传给 ``transform`` 或管道方法

source: Positional-only parameter error
es: Error de parámetro exclusivamente posicional
zh_cn: 仅限位置参数错误

source: The function uses ``/`` after a metadata parameter
es: La función utiliza ``/`` después de un parámetro de metadatos
zh_cn: 函数在元数据参数后使用了 ``/``
