Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/explore/dynamic_transformers.po
Languages: es, ja, zh_cn

source: Make the metadata parameter keyword-compatible
es: Permita pasar el parámetro de metadatos por palabra clave
zh_cn: 使元数据参数可通过关键字传递

source: Metadata must contain strings or unique names
es: Los metadatos deben contener cadenas o nombres únicos
zh_cn: 元数据必须包含字符串或唯一名称

source: The ``metadata`` declaration is malformed
es: La declaración ``metadata`` está mal formada
zh_cn: ``metadata`` 声明格式错误

source: Use one unique string for each routed function argument
es: Utilice una cadena única para cada argumento de función enrutado
zh_cn: 为每个路由的函数参数使用一个唯一字符串

source: ``y`` cannot be requested
es: No se puede solicitar ``y``
zh_cn: 不能请求 ``y``

source: ``y`` is reserved by the estimator API
es: ``y`` está reservado por la API de estimadores
zh_cn: ``y`` 由估计器 API 保留

source: Choose a domain-specific name such as ``target_reference``
es: Elija un nombre específico del dominio, como ``target_reference``
zh_cn: 选择领域特定名称，例如 ``target_reference``

source: Expected a 2-D array
es: Se esperaba una matriz 2-D
zh_cn: 应为二维数组

source: ``X``, output, or predefined-function metadata is one-dimensional
es: ``X``, la salida o los metadatos de la función predefinida son unidimensionales
zh_cn: ``X``、输出或预定义函数的元数据是一维的

source: Reshape explicitly according to its sample or feature meaning
es: Cambie la forma explícitamente según su significado de muestra o característica
zh_cn: 根据其样本或特征含义显式调整形状

source: Unexpected keyword in a Pipeline call
es: Palabra clave inesperada en una llamada de Pipeline
zh_cn: 管道调用中出现意外关键字

source: Metadata routing is disabled
es: El enrutamiento de metadatos está desactivado
zh_cn: 元数据路由已禁用

source: Call ``set_config(enable_metadata_routing=True)``
es: Llame a ``set_config(enable_metadata_routing=True)``
zh_cn: 调用 ``set_config(enable_metadata_routing=True)``

source: Choose the right dynamic transformer
es: Elegir el transformador dinámico adecuado
ja: 適切な動的トランスフォーマーの選択
zh_cn: 选择合适的动态转换器

source: Use :class:`~chemotools.adaptation.XAxisInterpolator` when the operation is specifically interpolation from a changing source axis to a fixed target axis. It validates monotonic grids, supports multiple interpolation methods, exposes output feature names, and can process rows in parallel.
es: Utilice :class:`~chemotools.adaptation.XAxisInterpolator` cuando la operación sea específicamente una interpolación desde un eje de origen variable a un eje de destino fijo. Valida cuadrículas monótonas, admite varios métodos de interpolación, expone los nombres de las características de salida y puede procesar filas en paralelo.
ja: 変化するソース軸から固定されたターゲット軸への補間を行う場合は、:class:`~chemotools.adaptation.XAxisInterpolator` を使用します。単調グリッドを検証し、複数の補間方法をサポートし、出力特徴量名を公開するほか、各行を並列処理できます。
zh_cn: 当操作明确是从变化的源坐标轴插值到固定的目标坐标轴时，请使用 :class:`~chemotools.adaptation.XAxisInterpolator`。它会验证网格的单调性，支持多种插值方法，可公开输出特征名称，并能并行处理各行。

source: Use :class:`~chemotools.adaptation.MetadataFunctionTransformer` when the operation is naturally expressed as a function of ``X`` and one or more per-call values. Before placing a custom function in a production pipeline:
es: Utilice :class:`~chemotools.adaptation.MetadataFunctionTransformer` cuando la operación pueda expresarse de forma natural como una función de ``X`` y de uno o varios valores específicos de cada llamada. Antes de incorporar una función personalizada a un pipeline de producción:
ja: 演算を ``X`` と1つ以上の呼び出しごとの値を取る関数として自然に表現できる場合は、:class:`~chemotools.adaptation.MetadataFunctionTransformer` を使用します。カスタム関数を本番パイプラインへ組み込む前に、次を行ってください。
zh_cn: 当操作可以自然地表示为 ``X`` 与一个或多个逐次调用值的函数时，请使用 :class:`~chemotools.adaptation.MetadataFunctionTransformer`。将自定义函数放入生产管道前：

source: Give every routed value a clear, unique parameter name.
es: Asigne a cada valor enrutado un nombre de parámetro claro y único.
ja: ルーティングする各値に、明確で一意のパラメーター名を付ける。
zh_cn: 为每个路由值指定清晰且唯一的参数名称。

source: Test shared and per-sample metadata shapes relevant to the application.
es: Pruebe las formas de metadatos compartidas y por muestra pertinentes para la aplicación.
ja: アプリケーションに関連する共有メタデータ形状とサンプル別メタデータ形状をテストする。
zh_cn: 测试与应用相关的共享元数据形状和逐样本元数据形状。

source: Run :func:`~chemotools.adaptation.validation.check_metadata_function` on representative inputs.
es: Ejecute :func:`~chemotools.adaptation.validation.check_metadata_function` con entradas representativas.
ja: 代表的な入力に対して :func:`~chemotools.adaptation.validation.check_metadata_function` を実行する。
zh_cn: 使用代表性输入运行 :func:`~chemotools.adaptation.validation.check_metadata_function`。

source: Test the wrapped function through ``fit_transform`` and ``transform``.
es: Pruebe la función envuelta mediante ``fit_transform`` y ``transform``.
ja: ``fit_transform`` と ``transform`` を通じてラップ済み関数をテストする。
zh_cn: 通过 ``fit_transform`` 和 ``transform`` 测试包装后的函数。

source: Use a module-level named function if the pipeline will be serialized.
es: Utilice una función con nombre en el ámbito del módulo si el pipeline se va a serializar.
ja: パイプラインをシリアル化する場合は、モジュールレベルの名前付き関数を使用する。
zh_cn: 如果要序列化管道，请使用模块级具名函数。

source: Exercise the complete Pipeline with metadata routing enabled.
es: Pruebe la Pipeline completa con el enrutamiento de metadatos activado.
ja: メタデータルーティングを有効にして Pipeline 全体をテストする。
zh_cn: 启用元数据路由后测试完整管道。

source: Together, these two estimators support pipelines that remain reusable when important correction inputs are not known until measurement or prediction time.
es: En conjunto, estos dos estimadores permiten crear pipelines reutilizables cuando las entradas de corrección importantes no se conocen hasta el momento de la medición o la predicción.
ja: この2つの推定器を組み合わせることで、重要な補正入力が測定時または予測時まで分からない場合でも再利用可能なパイプラインを構築できます。
zh_cn: 这两个估计器共同支持构建可复用的管道，即使重要的校正输入直到测量或预测时才能确定。

source: The trailing comma in ``("reference",)`` matters: it creates a one-item tuple. The names ``"X"`` and ``"y"`` cannot be used because they are reserved by the scikit-learn estimator API.
ja: ``("reference",)`` の末尾のコンマは重要です。これによって1要素のタプルが作成されます。名前 ``"X"`` と ``"y"`` は scikit-learn の推定器 API で予約されているため、使用できません。
