Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/explore/index.po
Languages: es

source: Discover the environment
es: Descubre el entorno

source: Get started with scikit-learn
es: Comenzar con scikit-learn

source: Working with spectra
es: Trabajando con espectros

source: Creating your pipelines
es: Creando tus pipelines

source: Optimize your processing
es: Optimiza tu procesamiento

source: DataFrame lover?
es: ¿Amante de DataFrames?

source: Persisting your models
es: Persistiendo tus modelos

source: Plotting fundamentals
es: Fundamentos de gráficos

source: Inspecting your models
es: Inspeccionando tus modelos

source: Sampling with Astartes
es: Muestreo con Astartes
