Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.validation.check_metadata_function.po
Languages: es, ja, zh_cn

source: Validate a metadata function on representative data.
es: Valida una función de metadatos con datos representativos.
ja: 代表データを用いてメタデータ関数を検証します。
zh_cn: 使用代表性数据验证元数据函数。

source: The function is called once as ``func(X_checked, **metadata)``. Its output is validated as a finite, numeric, 2-D array that preserves the number of input samples and, by default, the number of input features.
es: La función se invoca una vez como ``func(X_checked, **metadata)``. Su salida se valida como una matriz numérica, finita y bidimensional que conserva el número de muestras de entrada y, de forma predeterminada, el número de características de entrada.
ja: 関数は ``func(X_checked, **metadata)`` として 1 回呼び出されます。出力が有限な数値の 2 次元配列であり、入力サンプル数、およびデフォルトでは入力特徴量数を維持していることを検証します。
zh_cn: 该函数以 ``func(X_checked, **metadata)`` 的形式调用一次。其输出将被验证为有限值的数值二维数组，且必须保持输入样本数，并默认保持输入特征数。

source: Parameters
es: Parámetros
ja: パラメータ
zh_cn: 参数

source: Function invoked as ``func(X_checked, **metadata)``.
es: Función invocada como ``func(X_checked, **metadata)``.
ja: ``func(X_checked, **metadata)`` として呼び出す関数。
zh_cn: 以 ``func(X_checked, **metadata)`` 形式调用的函数。

source: Representative input data.
es: Datos de entrada representativos.
ja: 代表入力データ。
zh_cn: 代表性输入数据。

source: Representative keyword arguments passed to ``func``. Use ``None`` when the function requires no metadata. The names ``"X"`` and ``"y"`` are reserved by the estimator API and cannot be used as metadata keys.
es: Argumentos de palabra clave representativos que se pasan a ``func``. Utilice ``None`` cuando la función no requiera metadatos. Los nombres ``"X"`` e ``"y"`` están reservados por la API del estimador y no pueden utilizarse como claves de metadatos.
ja: ``func`` に渡す代表的なキーワード引数。関数がメタデータを必要としない場合は ``None`` を使用します。名前 ``"X"`` と ``"y"`` は推定器 API によって予約されており、メタデータのキーとして使用できません。
zh_cn: 传递给 ``func`` 的代表性关键字参数。当函数不需要元数据时使用 ``None``。名称 ``"X"`` 和 ``"y"`` 由估计器 API 保留，不能用作元数据键。

source: If ``True``, require the output to have the same number of features as ``X``. The number of samples is always required to match.
es: Si es ``True``, exige que la salida tenga el mismo número de características que ``X``. El número de muestras debe coincidir siempre.
ja: ``True`` の場合、出力の特徴量数が ``X`` と同じであることを要求します。サンプル数は常に一致する必要があります。
zh_cn: 若为 ``True``，则要求输出与 ``X`` 具有相同的特征数。样本数始终必须一致。

source: Returns
es: Devuelve
ja: 戻り値
zh_cn: 返回值

source: **result** -- Validated output produced by ``func``.
es: **result** -- Salida validada producida por ``func``.
ja: **result** -- ``func`` が生成した検証済みの出力。
zh_cn: **result** -- 由 ``func`` 生成并通过验证的输出。

source: Return type
es: Tipo de retorno
ja: 戻り値の型
zh_cn: 返回类型

source: Raises
es: Excepciones
ja: 例外
zh_cn: 引发

source: If ``func`` is not callable or its signature cannot be inspected.
es: Si ``func`` no es invocable o no se puede inspeccionar su firma.
ja: ``func`` が callable でない場合、またはそのシグネチャを検査できない場合。
zh_cn: 当 ``func`` 不可调用或无法检查其签名时。

source: If ``X`` is invalid, ``func`` cannot be called with the supplied arguments, its output is not a finite numeric 2-D array, or its output does not preserve the required dimensions.
es: Si ``X`` no es válido, ``func`` no se puede invocar con los argumentos proporcionados, su salida no es una matriz numérica bidimensional finita o su salida no conserva las dimensiones requeridas.
ja: ``X`` が無効な場合、指定された引数で ``func`` を呼び出せない場合、出力が有限な数値の 2 次元配列でない場合、または出力が必要な次元を維持していない場合。
zh_cn: 当 ``X`` 无效、无法使用所提供的参数调用 ``func``、其输出不是有限值的数值二维数组，或其输出未保持所需维度时。

source: Notes
es: Notas
ja: 注記
zh_cn: 说明

source: This check executes user-provided code. Exceptions raised by ``func`` are propagated unchanged, and functions with side effects will perform those side effects once. The validated input and output may be converted to NumPy arrays by :func:`sklearn.utils.validation.check_array`.
es: Esta comprobación ejecuta código proporcionado por el usuario. Las excepciones generadas por ``func`` se propagan sin cambios y las funciones con efectos secundarios los ejecutarán una vez. La entrada y la salida validadas se pueden convertir en matrices de NumPy mediante :func:`sklearn.utils.validation.check_array`.
ja: この検査ではユーザー提供のコードを実行します。``func`` が送出した例外は変更せずに伝播され、副作用のある関数はその副作用を 1 回実行します。検証対象の入力と出力は :func:`sklearn.utils.validation.check_array` によって NumPy 配列へ変換される場合があります。
zh_cn: 此检查会执行用户提供的代码。``func`` 引发的异常将原样传播，具有副作用的函数会执行一次这些副作用。验证后的输入和输出可能由 :func:`sklearn.utils.validation.check_array` 转换为 NumPy 数组。

source: Examples
es: Ejemplos
ja: 使用例
zh_cn: 示例

source: Wrap a function for scikit-learn metadata routing.
es: Encapsula una función para el enrutamiento de metadatos de scikit-learn.
ja: scikit-learn のメタデータルーティングで使用できるように関数をラップします。
zh_cn: 封装函数以用于 scikit-learn 元数据路由。
