Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.SpectralSpaceTransform.po
Languages: es

source: Spectral Space Transform (SST) is a transformer used for domain adaptation (calibration) applications.
es: La transformación del espacio espectral (SST) es un transformador utilizado en aplicaciones de adaptación de dominio (calibración).

source: SST is a linear transformation method used to transfer spectral data from a target domain to a source (reference) domain, allowing calibration models to remain valid across different instruments or acquisition conditions, following the implementation by [1]_.
es: SST es un método de transformación lineal que transfiere datos espectrales de un dominio de destino a un dominio de origen (referencia), lo que permite que los modelos de calibración sigan siendo válidos con distintos instrumentos o condiciones de adquisición, según la implementación de [1]_.

source: The method constructs a shared latent space using singular value decomposition (SVD) of concatenated source and target data, and derives projection matrices to align the target data to the source space.
es: El método construye un espacio latente compartido mediante la descomposición en valores singulares (SVD) de los datos de origen y destino concatenados, y obtiene matrices de proyección para alinear los datos de destino con el espacio de origen.

source: Parameters
es: Parámetros

source: Number of latent components retained from the singular value decomposition (SVD). Controls the dimensionality of the shared subspace.
es: Número de componentes latentes conservados de la descomposición en valores singulares (SVD). Controla la dimensionalidad del subespacio compartido.

source: If True, center each domain's data by subtracting its mean before computing the SVD. The source mean is added back after transforming.
es: Si es True, centra los datos de cada dominio restando su media antes de calcular la SVD. La media de origen se vuelve a sumar después de la transformación.

source: If True, scale each domain's data by its standard deviation after centering. Features with zero variance are left unchanged (std set to 1). Following the same convention as ``StandardScaler``.
es: Si es True, escala los datos de cada dominio por su desviación estándar después de centrarlos. Las características con varianza cero no cambian (std se establece en 1). Sigue la misma convención que ``StandardScaler``.

source: Number of features seen during fit.
es: Número de características observadas durante el ajuste.

source: Per-feature mean of the target data. Zero vector when ``with_mean=False``.
es: Media por característica de los datos de destino. Vector de ceros cuando ``with_mean=False``.

source: Per-feature mean of the source data. Zero vector when ``with_mean=False``.
es: Media por característica de los datos de origen. Vector de ceros cuando ``with_mean=False``.

source: Per-feature standard deviation of the target data. Ones vector when ``with_std=False``.
es: Desviación estándar por característica de los datos de destino. Vector de unos cuando ``with_std=False``.

source: Per-feature standard deviation of the source data. Ones vector when ``with_std=False``.
es: Desviación estándar por característica de los datos de origen. Vector de unos cuando ``with_std=False``.

source: Projection matrix associated with the source domain. It maps the shared latent space back to the source spectral space.
es: Matriz de proyección asociada al dominio de origen. Proyecta el espacio latente compartido de vuelta al espacio espectral de origen.

source: Projection matrix associated with the target domain. It maps target data into the shared latent space.
es: Matriz de proyección asociada al dominio de destino. Proyecta los datos de destino en el espacio latente compartido.

source: Pseudoinverse of ``P2_``. Left factor of the low-rank correction; stored to avoid recomputing the pseudoinverse on every transform call.
es: Seudoinversa de ``P2_``. Factor izquierdo de la corrección de rango bajo; se almacena para evitar volver a calcular la seudoinversa en cada invocación de transformación.

source: Effective left factor ``A_ / X_target_std_[:, None]`` with target scaling absorbed. Equals ``A_`` when ``with_std=False``.
es: Factor izquierdo efectivo ``A_ / X_target_std_[:, None]`` con el escalado de destino absorbido. Es igual a ``A_`` cuando ``with_std=False``.

source: Effective right factor ``(P1_ - P2_) * X_source_std_[None, :]`` with source scaling absorbed. Equals ``P1_ - P2_`` when ``with_std=False``.
es: Factor derecho efectivo ``(P1_ - P2_) * X_source_std_[None, :]`` con el escalado de origen absorbido. Es igual a ``P1_ - P2_`` cuando ``with_std=False``.

source: Per-feature combined scale ``X_source_std_ / X_target_std_``. Ones vector when ``with_std=False``.
es: Escala combinada por característica ``X_source_std_ / X_target_std_``. Vector de unos cuando ``with_std=False``.

source: Precomputed per-feature bias that absorbs all mean and std shifts, allowing :meth:`transform` to avoid intermediate array allocations.
es: Sesgo precalculado por característica que absorbe todos los desplazamientos de media y std, lo que permite que :meth:`transform` evite asignaciones de matrices intermedias.

source: Full transformation matrix ``I + A_ @ (P1_ - P2_)`` (property, computed on demand). Equivalent to ``X_scaled @ T_`` in the SST formula but never materialised during :meth:`transform`.
es: Matriz de transformación completa ``I + A_ @ (P1_ - P2_)`` (propiedad calculada bajo demanda). Es equivalente a ``X_scaled @ T_`` en la fórmula de SST, pero nunca se materializa durante :meth:`transform`.

source: Boolean flag indicating if X_source was provided during fitting.
es: Indicador booleano que señala si se proporcionó X_source durante el ajuste.

source: Raises
es: Excepciones

source: If ``X`` and ``X_source`` do not have the same shape.
es: Si ``X`` y ``X_source`` no tienen la misma forma.

source: If ``n_components`` exceeds ``min(n_samples, 2 * n_features)`` of the concatenated matrix.
es: Si ``n_components`` supera ``min(n_samples, 2 * n_features)`` de la matriz concatenada.

source: Local standardization using moving windows.
es: Estandarización local mediante ventanas móviles.

source: Global linear transformation without local windows.
es: Transformación lineal global sin ventanas locales.

source: References
es: Referencias

source: Du, W., Chen, Z.-P., Zhong, L.-J.,Wang, S.-X., Yu, R.-Q., Nordon, A., Littlejohn, D., & Holden, M. (2011). Maintaining the predictive abilities of multivariate calibration models by spectral space transformation, Analytica Chimica Acta, 690(1), Pages 64–70, https://doi.org/10.1016/j.aca.2011.02.014.
es: Du, W., Chen, Z.-P., Zhong, L.-J.,Wang, S.-X., Yu, R.-Q., Nordon, A., Littlejohn, D., & Holden, M. (2011). Mantenimiento de la capacidad predictiva de modelos de calibración multivariante mediante la transformación del espacio espectral, Analytica Chimica Acta, 690(1), páginas 64–70, https://doi.org/10.1016/j.aca.2011.02.014.

source: Examples
es: Ejemplos

source: **Basic usage** >>> import numpy as np >>> from chemotools.adaptation import SpectralSpaceTransform >>> >>> rng = np.random.default_rng(17) >>> X_source = rng.normal(size=(100, 20)) >>> X_target = X_source * 2 - rng.normal(size=(100, 20)) * 0.02 >>> >>> sst = SpectralSpaceTransform(n_components=2).fit(X_target, X_source=X_source) >>> X_transf = sst.transform(X_target)
es: **Uso básico** >>> import numpy as np >>> from chemotools.adaptation import SpectralSpaceTransform >>> >>> rng = np.random.default_rng(17) >>> X_source = rng.normal(size=(100, 20)) >>> X_target = X_source * 2 - rng.normal(size=(100, 20)) * 0.02 >>> >>> sst = SpectralSpaceTransform(n_components=2).fit(X_target, X_source=X_source) >>> X_transf = sst.transform(X_target)

source: Attributes
es: Atributos

source: Fit the SpectralSpaceTransform model.
es: Ajusta el modelo SpectralSpaceTransform.

source: Data from the target instrument.
es: Datos del instrumento de destino.

source: Ignored to align with API.
es: Se ignora para mantener la compatibilidad con la API.

source: Data from the source instrument. If None, the transformer defaults to an identity transformation.
es: Datos del instrumento de origen. Si es None, el transformador utiliza de forma predeterminada una transformación identidad.

source: Returns
es: Devuelve

source: Return type
es: Tipo de retorno

source: Use the trained model to transform the target data
es: Utiliza el modelo entrenado para transformar los datos de destino

source: Input data to transform
es: Datos de entrada que se transformarán

source: **X_transformed** -- Data transformed
es: **X_transformed** -- Datos transformados

source: Configure whether metadata should be requested to be passed to the ``fit`` method.
es: Configura si se debe solicitar que se pasen metadatos al método ``fit``.

source: Note that this method is only relevant when this estimator is used as a sub-estimator within a :term:`meta-estimator` and metadata routing is enabled with ``enable_metadata_routing=True`` (see :func:`sklearn.set_config`). Please check the :ref:`User Guide <metadata_routing>` on how the routing mechanism works.
es: Tenga en cuenta que este método solo es pertinente cuando el estimador se usa como subestimador dentro de un :term:`meta-estimator` y el enrutamiento de metadatos está activado con ``enable_metadata_routing=True`` (consulte :func:`sklearn.set_config`). Consulte la :ref:`Guía del usuario <metadata_routing>` para saber cómo funciona el mecanismo de enrutamiento.

source: The options for each parameter are:
es: Las opciones para cada parámetro son:

source: ``True``: metadata is requested, and passed to ``fit`` if provided. The request is ignored if metadata is not provided.
es: ``True``: se solicitan metadatos y, si se proporcionan, se pasan a ``fit``. La solicitud se ignora si no se proporcionan metadatos.

source: ``False``: metadata is not requested and the meta-estimator will not pass it to ``fit``.
es: ``False``: no se solicitan metadatos y el metaestimador no los pasa a ``fit``.

source: ``None``: metadata is not requested, and the meta-estimator will raise an error if the user provides it.
es: ``None``: no se solicitan metadatos y el metaestimador genera un error si el usuario los proporciona.

source: ``str``: metadata should be passed to the meta-estimator with this given alias instead of the original name.
es: ``str``: los metadatos se deben pasar al metaestimador con el alias indicado en lugar del nombre original.

source: The default (``sklearn.utils.metadata_routing.UNCHANGED``) retains the existing request. This allows you to change the request for some parameters and not others.
es: El valor predeterminado (``sklearn.utils.metadata_routing.UNCHANGED``) conserva la solicitud existente. Esto permite cambiar la solicitud de algunos parámetros y no la de otros.

source: Metadata routing for ``X_source`` parameter in ``fit``.
es: Enrutamiento de metadatos del parámetro ``X_source`` en ``fit``.

source: **self** -- The updated object.
es: **self** -- El objeto actualizado.
