Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.functions.scale_by_factor.po
Languages: es, ja, zh_cn

source: Multiply every row of ``X`` by a scalar or array factor.
es: Multiplica cada fila de ``X`` por un factor escalar o matricial.
ja: ``X`` の各行にスカラーまたは配列の係数を乗算します。
zh_cn: 将 ``X`` 的每一行乘以标量或数组因子。

source: Useful for per-batch or per-sample intensity rescaling, e.g. correcting for integration time, path-length, or dilution differences.
es: Resulta útil para reescalar la intensidad por lote o por muestra, por ejemplo, para corregir diferencias en el tiempo de integración, la longitud de paso óptico o la dilución.
ja: 積分時間、光路長、希釈率の差の補正など、バッチ別またはサンプル別の強度再スケーリングに役立ちます。
zh_cn: 适用于逐批次或逐样本的强度重缩放，例如校正积分时间、光程或稀释程度的差异。

source: Parameters
es: Parámetros
ja: パラメータ
zh_cn: 参数

source: Input spectra.
es: Espectros de entrada.
ja: 入力スペクトル。
zh_cn: 输入光谱。

source: Scaling factor. Accepted shapes: * scalar ``float`` — multiplies every element. * ``(n_samples, 1)`` — per-sample scalar factor. * ``(1, n_features)`` — per-feature factor shared across samples. 1-D inputs are rejected; use ``.reshape(-1, 1)`` for per-sample or ``.reshape(1, -1)`` for per-feature.
es: Factor de escala. Formas admitidas: * ``float`` escalar — multiplica cada elemento. * ``(n_samples, 1)`` — factor escalar por muestra. * ``(1, n_features)`` — factor por característica compartido entre las muestras. Las entradas unidimensionales no se admiten; utilice ``.reshape(-1, 1)`` para valores por muestra o ``.reshape(1, -1)`` para valores por característica.
ja: スケーリング係数。指定可能な形状: * スカラー ``float`` — すべての要素に乗算。* ``(n_samples, 1)`` — サンプル別のスカラー係数。* ``(1, n_features)`` — 全サンプルで共有する特徴量別係数。1 次元入力は受け付けません。サンプル別の場合は ``.reshape(-1, 1)``、特徴量別の場合は ``.reshape(1, -1)`` を使用してください。
zh_cn: 缩放因子。接受以下形状： * 标量 ``float`` — 乘以每个元素。 * ``(n_samples, 1)`` — 逐样本标量因子。 * ``(1, n_features)`` — 样本间共享的逐特征因子。 不接受一维输入；逐样本因子请使用 ``.reshape(-1, 1)``，逐特征因子请使用 ``.reshape(1, -1)``。

source: Scaling factor. Accepted shapes:
es: Factor de escala. Formas admitidas:
ja: スケーリング係数。指定可能な形状:
zh_cn: 缩放因子。接受以下形状：

source: scalar ``float`` — multiplies every element.
es: ``float`` escalar — multiplica cada elemento.
ja: スカラー ``float`` — すべての要素に乗算します。
zh_cn: 标量 ``float`` — 乘以每个元素。

source: ``(n_samples, 1)`` — per-sample scalar factor.
es: ``(n_samples, 1)`` — factor escalar por muestra.
ja: ``(n_samples, 1)`` — サンプル別のスカラー係数。
zh_cn: ``(n_samples, 1)`` — 逐样本标量因子。

source: ``(1, n_features)`` — per-feature factor shared across samples.
es: ``(1, n_features)`` — factor por característica compartido entre las muestras.
ja: ``(1, n_features)`` — 全サンプルで共有する特徴量別係数。
zh_cn: ``(1, n_features)`` — 样本间共享的逐特征因子。

source: 1-D inputs are rejected; use ``.reshape(-1, 1)`` for per-sample or ``.reshape(1, -1)`` for per-feature.
es: Las entradas unidimensionales no se admiten; utilice ``.reshape(-1, 1)`` para valores por muestra o ``.reshape(1, -1)`` para valores por característica.
ja: 1 次元入力は受け付けません。サンプル別の場合は ``.reshape(-1, 1)``、特徴量別の場合は ``.reshape(1, -1)`` を使用してください。
zh_cn: 不接受一维输入；逐样本因子请使用 ``.reshape(-1, 1)``，逐特征因子请使用 ``.reshape(1, -1)``。

source: Returns
es: Devuelve
ja: 戻り値
zh_cn: 返回值

source: Return type
es: Tipo de retorno
ja: 戻り値の型
zh_cn: 返回类型

source: Examples
es: Ejemplos
ja: 使用例
zh_cn: 示例
