Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.functions.divide_by_reference.po
Languages: es, ja, zh_cn

source: Divide every row of ``X`` by a reference spectrum.
es: Divide cada fila de ``X`` por un espectro de referencia.
ja: ``X`` の各行を参照スペクトルで除算します。
zh_cn: 将 ``X`` 的每一行除以参考光谱。

source: Useful for single-beam transmission corrections or ratiometric normalisation where each sample is divided by a simultaneously measured reference channel.
es: Resulta útil para correcciones de transmisión de haz único o normalizaciones radiométricas en las que cada muestra se divide por un canal de referencia medido simultáneamente.
ja: 各サンプルを同時測定した参照チャンネルで除算する、シングルビーム透過補正や比率正規化に役立ちます。
zh_cn: 适用于单光束透射校正或比率归一化，其中每个样本均除以同步测量的参考通道。

source: Parameters
es: Parámetros
ja: パラメータ
zh_cn: 参数

source: Input spectra.
es: Espectros de entrada.
ja: 入力スペクトル。
zh_cn: 输入光谱。

source: Reference to divide by. Accepted shapes: * scalar ``float`` — divides every element. * ``(1, n_features)`` — shared reference broadcast across all samples. * ``(n_samples, 1)`` — per-sample scalar divisor. * ``(n_samples, n_features)`` — per-sample full spectrum. 1-D inputs are rejected; use ``.reshape(1, -1)`` for a shared spectrum or ``.reshape(-1, 1)`` for a per-sample scalar. Zero values are rejected because division by zero produces non-finite output.
es: Referencia por la que se dividirá. Formas admitidas: * ``float`` escalar — divide cada elemento. * ``(1, n_features)`` — referencia compartida que se difunde a todas las muestras. * ``(n_samples, 1)`` — divisor escalar por muestra. * ``(n_samples, n_features)`` — espectro completo por muestra. Las entradas unidimensionales no se admiten; utilice ``.reshape(1, -1)`` para un espectro compartido o ``.reshape(-1, 1)`` para un escalar por muestra. Los valores cero se rechazan porque la división por cero produce una salida no finita.
ja: 除数となる参照値。指定可能な形状: * スカラー ``float`` — すべての要素を除算。* ``(1, n_features)`` — 全サンプルにブロードキャストする共通参照値。* ``(n_samples, 1)`` — サンプル別のスカラー除数。* ``(n_samples, n_features)`` — サンプル別の完全なスペクトル。1 次元入力は受け付けません。共通スペクトルには ``.reshape(1, -1)``、サンプル別スカラーには ``.reshape(-1, 1)`` を使用してください。ゼロ値は、ゼロ除算によって非有限の出力が生じるため拒否されます。
zh_cn: 作为除数的参考值。接受以下形状： * 标量 ``float`` — 除每个元素。 * ``(1, n_features)`` — 广播到所有样本的共享参考。 * ``(n_samples, 1)`` — 逐样本标量除数。 * ``(n_samples, n_features)`` — 逐样本完整光谱。 不接受一维输入；共享光谱请使用 ``.reshape(1, -1)``，逐样本标量请使用 ``.reshape(-1, 1)``。零值将被拒绝，因为除以零会产生非有限输出。

source: Reference to divide by. Accepted shapes:
es: Referencia por la que se dividirá. Formas admitidas:
ja: 除数となる参照値。指定可能な形状:
zh_cn: 作为除数的参考值。接受以下形状：

source: scalar ``float`` — divides every element.
es: ``float`` escalar — divide cada elemento.
ja: スカラー ``float`` — すべての要素を除算します。
zh_cn: 标量 ``float`` — 除每个元素。

source: ``(1, n_features)`` — shared reference broadcast across all samples.
es: ``(1, n_features)`` — referencia compartida que se difunde a todas las muestras.
ja: ``(1, n_features)`` — 全サンプルにブロードキャストする共通参照値。
zh_cn: ``(1, n_features)`` — 广播到所有样本的共享参考。

source: ``(n_samples, 1)`` — per-sample scalar divisor.
es: ``(n_samples, 1)`` — divisor escalar por muestra.
ja: ``(n_samples, 1)`` — サンプル別のスカラー除数。
zh_cn: ``(n_samples, 1)`` — 逐样本标量除数。

source: ``(n_samples, n_features)`` — per-sample full spectrum.
es: ``(n_samples, n_features)`` — espectro completo por muestra.
ja: ``(n_samples, n_features)`` — サンプル別の完全なスペクトル。
zh_cn: ``(n_samples, n_features)`` — 逐样本完整光谱。

source: 1-D inputs are rejected; use ``.reshape(1, -1)`` for a shared spectrum or ``.reshape(-1, 1)`` for a per-sample scalar. Zero values are rejected because division by zero produces non-finite output.
es: Las entradas unidimensionales no se admiten; utilice ``.reshape(1, -1)`` para un espectro compartido o ``.reshape(-1, 1)`` para un escalar por muestra. Los valores cero se rechazan porque la división por cero produce una salida no finita.
ja: 1 次元入力は受け付けません。共通スペクトルには ``.reshape(1, -1)``、サンプル別スカラーには ``.reshape(-1, 1)`` を使用してください。ゼロ値は、ゼロ除算によって非有限の出力が生じるため拒否されます。
zh_cn: 不接受一维输入；共享光谱请使用 ``.reshape(1, -1)``，逐样本标量请使用 ``.reshape(-1, 1)``。零值将被拒绝，因为除以零会产生非有限输出。

source: Returns
es: Devuelve
ja: 戻り値
zh_cn: 返回值

source: Return type
es: Tipo de retorno
ja: 戻り値の型
zh_cn: 返回类型

source: Raises
es: Excepciones
ja: 例外
zh_cn: 引发

source: If ``reference`` contains zero values.
es: Si ``reference`` contiene valores cero.
ja: ``reference`` にゼロ値が含まれている場合。
zh_cn: 如果 ``reference`` 包含零值。

source: Examples
es: Ejemplos
ja: 使用例
zh_cn: 示例
