Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.functions.add_offset.po
Languages: es, ja, zh_cn

source: Add a baseline offset to every row of ``X``.
es: Añade un desplazamiento de línea base a cada fila de ``X``.
ja: ``X`` の各行にベースラインオフセットを加算します。
zh_cn: 为 ``X`` 的每一行添加基线偏移量。

source: Useful for correcting instrument drift, dark-current baselines, or additive scatter effects that have been measured externally.
es: Resulta útil para corregir la deriva instrumental, las líneas base de corriente oscura o los efectos aditivos de dispersión medidos externamente.
ja: 外部で測定した装置ドリフト、暗電流ベースライン、または加法的散乱効果の補正に役立ちます。
zh_cn: 适用于校正仪器漂移、暗电流基线或通过外部测量得到的加性散射效应。

source: Parameters
es: Parámetros
ja: パラメータ
zh_cn: 参数

source: Input spectra.
es: Espectros de entrada.
ja: 入力スペクトル。
zh_cn: 输入光谱。

source: Offset to add. Accepted shapes: * scalar ``float`` — added to every element. * ``(n_samples, 1)`` — per-sample scalar offset. * ``(1, n_features)`` — per-feature offset shared across samples. * ``(n_samples, n_features)`` — per-sample full spectrum. 1-D inputs are rejected; use ``.reshape(-1, 1)`` for per-sample or ``.reshape(1, -1)`` for per-feature.
es: Desplazamiento que se añadirá. Formas admitidas: * ``float`` escalar — se añade a cada elemento. * ``(n_samples, 1)`` — desplazamiento escalar por muestra. * ``(1, n_features)`` — desplazamiento por característica compartido entre las muestras. * ``(n_samples, n_features)`` — espectro completo por muestra. Las entradas unidimensionales no se admiten; utilice ``.reshape(-1, 1)`` para valores por muestra o ``.reshape(1, -1)`` para valores por característica.
ja: 加算するオフセット。指定可能な形状: * スカラー ``float`` — すべての要素に加算。* ``(n_samples, 1)`` — サンプル別のスカラーオフセット。* ``(1, n_features)`` — 全サンプルで共有する特徴量別オフセット。* ``(n_samples, n_features)`` — サンプル別の完全なスペクトル。1 次元入力は受け付けません。サンプル別の場合は ``.reshape(-1, 1)``、特徴量別の場合は ``.reshape(1, -1)`` を使用してください。
zh_cn: 要添加的偏移量。接受以下形状： * 标量 ``float`` — 添加到每个元素。 * ``(n_samples, 1)`` — 逐样本标量偏移量。 * ``(1, n_features)`` — 样本间共享的逐特征偏移量。 * ``(n_samples, n_features)`` — 逐样本完整光谱。 不接受一维输入；逐样本偏移量请使用 ``.reshape(-1, 1)``，逐特征偏移量请使用 ``.reshape(1, -1)``。

source: Offset to add. Accepted shapes:
es: Desplazamiento que se añadirá. Formas admitidas:
ja: 加算するオフセット。指定可能な形状:
zh_cn: 要添加的偏移量。接受以下形状：

source: scalar ``float`` — added to every element.
es: ``float`` escalar — se añade a cada elemento.
ja: スカラー ``float`` — すべての要素に加算します。
zh_cn: 标量 ``float`` — 添加到每个元素。

source: ``(n_samples, 1)`` — per-sample scalar offset.
es: ``(n_samples, 1)`` — desplazamiento escalar por muestra.
ja: ``(n_samples, 1)`` — サンプル別のスカラーオフセット。
zh_cn: ``(n_samples, 1)`` — 逐样本标量偏移量。

source: ``(1, n_features)`` — per-feature offset shared across samples.
es: ``(1, n_features)`` — desplazamiento por característica compartido entre las muestras.
ja: ``(1, n_features)`` — 全サンプルで共有する特徴量別オフセット。
zh_cn: ``(1, n_features)`` — 样本间共享的逐特征偏移量。

source: ``(n_samples, n_features)`` — per-sample full spectrum.
es: ``(n_samples, n_features)`` — espectro completo por muestra.
ja: ``(n_samples, n_features)`` — サンプル別の完全なスペクトル。
zh_cn: ``(n_samples, n_features)`` — 逐样本完整光谱。

source: 1-D inputs are rejected; use ``.reshape(-1, 1)`` for per-sample or ``.reshape(1, -1)`` for per-feature.
es: Las entradas unidimensionales no se admiten; utilice ``.reshape(-1, 1)`` para valores por muestra o ``.reshape(1, -1)`` para valores por característica.
ja: 1 次元入力は受け付けません。サンプル別の場合は ``.reshape(-1, 1)``、特徴量別の場合は ``.reshape(1, -1)`` を使用してください。
zh_cn: 不接受一维输入；逐样本偏移量请使用 ``.reshape(-1, 1)``，逐特征偏移量请使用 ``.reshape(1, -1)``。

source: Returns
es: Devuelve
ja: 戻り値
zh_cn: 返回值

source: Return type
es: Tipo de retorno
ja: 戻り値の型
zh_cn: 返回类型

source: Examples
es: Ejemplos
ja: 使用例
zh_cn: 示例
