Repository: paucablop/chemotools
Catalog: docs/locale/*/LC_MESSAGES/methods/generated/chemotools.adaptation.functions.subtract_reference.po
Languages: es, ja, zh_cn

source: Subtract a reference spectrum from every row of ``X``.
es: Resta un espectro de referencia de cada fila de ``X``.
ja: ``X`` の各行から参照スペクトルを減算します。
zh_cn: 从 ``X`` 的每一行中减去参考光谱。

source: A common operation in spectroscopy for blank or solvent subtraction, background removal, or single-beam to double-beam correction.
es: Es una operación habitual en espectroscopia para restar el blanco o el disolvente, eliminar el fondo o realizar correcciones de haz único a doble haz.
ja: ブランクまたは溶媒の減算、バックグラウンド除去、シングルビームからダブルビームへの補正に用いられる、分光法で一般的な処理です。
zh_cn: 光谱学中的常见操作，用于扣除空白或溶剂、去除背景，或进行单光束到双光束的校正。

source: Parameters
es: Parámetros
ja: パラメータ
zh_cn: 参数

source: Input spectra.
es: Espectros de entrada.
ja: 入力スペクトル。
zh_cn: 输入光谱。

source: Reference to subtract. Accepted shapes: * scalar ``float`` — subtracted from every element. * ``(1, n_features)`` — shared reference broadcast across all samples. * ``(n_samples, 1)`` — per-sample scalar subtracted from every feature. * ``(n_samples, n_features)`` — per-sample full spectrum. 1-D inputs are rejected; use ``.reshape(1, -1)`` for a shared spectrum or ``.reshape(-1, 1)`` for a per-sample scalar.
es: Referencia que se restará. Formas admitidas: * ``float`` escalar — se resta de cada elemento. * ``(1, n_features)`` — referencia compartida que se difunde a todas las muestras. * ``(n_samples, 1)`` — escalar por muestra que se resta de cada característica. * ``(n_samples, n_features)`` — espectro completo por muestra. Las entradas unidimensionales no se admiten; utilice ``.reshape(1, -1)`` para un espectro compartido o ``.reshape(-1, 1)`` para un escalar por muestra.
ja: 減算する参照値。指定可能な形状: * スカラー ``float`` — すべての要素から減算。* ``(1, n_features)`` — 全サンプルにブロードキャストする共通参照値。* ``(n_samples, 1)`` — 各特徴量から減算するサンプル別スカラー。* ``(n_samples, n_features)`` — サンプル別の完全なスペクトル。1 次元入力は受け付けません。共通スペクトルには ``.reshape(1, -1)``、サンプル別スカラーには ``.reshape(-1, 1)`` を使用してください。
zh_cn: 要减去的参考值。接受以下形状： * 标量 ``float`` — 从每个元素中减去。 * ``(1, n_features)`` — 广播到所有样本的共享参考。 * ``(n_samples, 1)`` — 从每个特征中减去的逐样本标量。 * ``(n_samples, n_features)`` — 逐样本完整光谱。不接受一维输入；共享光谱请使用 ``.reshape(1, -1)``，逐样本标量请使用 ``.reshape(-1, 1)``。

source: Reference to subtract. Accepted shapes:
es: Referencia que se restará. Formas admitidas:
ja: 減算する参照値。指定可能な形状:
zh_cn: 要减去的参考值。接受以下形状：

source: scalar ``float`` — subtracted from every element.
es: ``float`` escalar — se resta de cada elemento.
ja: スカラー ``float`` — すべての要素から減算します。
zh_cn: 标量 ``float`` — 从每个元素中减去。

source: ``(1, n_features)`` — shared reference broadcast across all samples.
es: ``(1, n_features)`` — referencia compartida que se difunde a todas las muestras.
ja: ``(1, n_features)`` — 全サンプルにブロードキャストする共通参照値。
zh_cn: ``(1, n_features)`` — 广播到所有样本的共享参考。

source: ``(n_samples, 1)`` — per-sample scalar subtracted from every feature.
es: ``(n_samples, 1)`` — escalar por muestra que se resta de cada característica.
ja: ``(n_samples, 1)`` — 各特徴量から減算するサンプル別スカラー。
zh_cn: ``(n_samples, 1)`` — 从每个特征中减去的逐样本标量。

source: ``(n_samples, n_features)`` — per-sample full spectrum.
es: ``(n_samples, n_features)`` — espectro completo por muestra.
ja: ``(n_samples, n_features)`` — サンプル別の完全なスペクトル。
zh_cn: ``(n_samples, n_features)`` — 逐样本完整光谱。

source: 1-D inputs are rejected; use ``.reshape(1, -1)`` for a shared spectrum or ``.reshape(-1, 1)`` for a per-sample scalar.
es: Las entradas unidimensionales no se admiten; utilice ``.reshape(1, -1)`` para un espectro compartido o ``.reshape(-1, 1)`` para un escalar por muestra.
ja: 1 次元入力は受け付けません。共通スペクトルには ``.reshape(1, -1)``、サンプル別スカラーには ``.reshape(-1, 1)`` を使用してください。
zh_cn: 不接受一维输入；共享光谱请使用 ``.reshape(1, -1)``，逐样本标量请使用 ``.reshape(-1, 1)``。

source: Returns
es: Devuelve
ja: 戻り値
zh_cn: 返回值

source: Return type
es: Tipo de retorno
ja: 戻り値の型
zh_cn: 返回类型

source: Examples
es: Ejemplos
ja: 使用例
zh_cn: 示例
